<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Manage Rust Code by Breaking it Up - Bas-Man's Musings</title><meta name=description content="Article description."><meta name=author content="Bas-Man"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Bas-Man\u0027s Musings","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/bas-man.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/bas-man.github.io\/post\/rust\/manage-rust-code-by-breaking-it-up\/","name":"Manage rust code by breaking it up"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Bas-Man"},"headline":"Manage Rust Code by Breaking it Up","description":"Article description.","inLanguage":"en","wordCount":658,"datePublished":"2021-04-14T15:25:30","dateModified":"2021-04-14T15:25:30","image":"https:\/\/bas-man.github.io\/","keywords":["rust, code management"],"mainEntityOfPage":"https:\/\/bas-man.github.io\/post\/rust\/manage-rust-code-by-breaking-it-up\/","publisher":{"@type":"Organization","name":"https:\/\/bas-man.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/bas-man.github.io\/","height":60,"width":60}}}</script><meta property="og:title" content="Manage Rust Code by Breaking it Up"><meta property="og:description" content="Article description."><meta property="og:url" content="https://bas-man.github.io/post/rust/manage-rust-code-by-breaking-it-up/"><meta property="og:type" content="website"><meta property="og:site_name" content="Bas-Man's Musings"><meta name=twitter:title content="Manage Rust Code by Breaking it Up"><meta name=twitter:description content="Article description."><meta name=twitter:card content="summary"><link href=https://bas-man.github.io/images/favicons/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.83.1"><link rel=alternate href=https://bas-man.github.io/index.xml type=application/rss+xml title="Bas-Man's Musings"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://bas-man.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://bas-man.github.io/css/highlight.min.css><link rel=stylesheet href=https://bas-man.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=/css/custom.css><link href=/css/boxes.css rel=stylesheet><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-166598762-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-CBZDLNDS8F"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-CBZDLNDS8F')</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://bas-man.github.io/>Bas-Man's Musings</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li class=navlinks-container><a class=navlinks-parent>Categories</a><div class=navlinks-children><a href=/series>Series</a>
<a href=/categories>Categories</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Projects</a><div class=navlinks-children><a href=/projects/github/>GitHub</a>
<a href=/projects/line-notify-from-email/>Line Notification</a></div></li><li class=navlinks-container><a class=navlinks-parent>Docs</a><div class=navlinks-children><a href=/docs/bind-dns-setup/>Bind DNS Setup</a>
<a href=/docs/gmail-zapier-line-notify/>Gmail & Zapier</a></div></li><li class=navlinks-container><a class=navlinks-parent>References</a><div class=navlinks-children><a href=/cheatsheets/python/>Python</a>
<a href=/cheatsheets/perl/>Perl</a>
<a href=/cheatsheets/rust/>Rust</a>
<a href=/cheatsheets/git/>Git</a>
<a href=/cheatsheets/latex/>LaTeX</a></div></li><li class=navlinks-container><a class=navlinks-parent>Snippets</a><div class=navlinks-children><a href=/cheatsheets/python/snippets/>Python</a>
<a href=/cheatsheets/perl/snippets/>Perl</a>
<a href=/cheatsheets/rust/snippets/>Rust</a>
<a href=/cheatsheets/git/snippets/>Git</a></div></li><li><a title=About href=/about/>About</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Manage Rust Code by Breaking it Up</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 14, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;658&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Bas-Man</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>We often start small coding projects, and we often tend to start them off in a single file. But sometimes, the project naturally grows larger and more complex. The code thus becomes more difficult to manage in a single file.</p><p>At these times we often need to break the code up across multiple files so that we can focus on a particular functionality. This is where I found myself as I am toying with my SPF code.</p><p>The <a href=https://doc.rust-lang.org/book/ch07-05-separating-modules-into-different-files.html>rust guide</a> on this is pretty clear. While I was collecting some links for this article. I also came across this short <a href="https://www.youtube.com/watch?v=zQ0_nwRrB3c">youtube</a> post.</p><h2 id=current-code-structure>Current Code Structure</h2><p>My current src structure is shown below.</p><div class=highlight><pre class=chroma><code class=language-zsh data-lang=zsh>@trust-dns#tree src 
src
└── main.rs
</code></pre></div><p>With about <code>460</code> lines of code. Probably past time to re-organise the code.
Since this is merely a project for learning. I am not being very picky with my naming convention. So I opted to create a folder simply called <code>dns</code>. This is where I will move the basic portions of code.</p><h2 id=dns-folder>DNS Folder</h2><p>The directory structure now looks like:</p><div class=highlight><pre class=chroma><code class=language-zsh data-lang=zsh>src
├── dns
│   ├── mechanismkind.rs
│   ├── mod.rs
│   ├── mx.rs
│   ├── soa.rs
│   └── spf_mechanism.rs
└── main.rs
</code></pre></div><h3 id=dnsmechanismkindrs>dns/mechanismkind.rs</h3><p>Contains</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=cp>#[derive(Debug, Clone)]</span><span class=w>
</span><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>enum</span> <span class=nc>MechanismKind</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w></span><span class=c1>//snip
</span><span class=c1></span><span class=p>}</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>MechanismKind</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=sd>/// Returns `true` if the mechanism_kind is [`Include`].
</span><span class=sd></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>is_include</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>matches</span><span class=o>!</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>Self</span>::<span class=n>Include</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=c1>//snip
</span><span class=c1></span><span class=p>}</span><span class=w>
</span></code></pre></div><h3 id=dnsmxrs>dns/mx.rs</h3><p>Contains the code related to an MX lookup response</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>use</span><span class=w> </span><span class=n>trust_dns_resolver</span>::<span class=n>config</span>::<span class=o>*</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>trust_dns_resolver</span>::<span class=n>error</span>::<span class=n>ResolveResult</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>trust_dns_resolver</span>::<span class=n>lookup</span>::<span class=n>MxLookup</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>trust_dns_resolver</span>::<span class=n>Resolver</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>display_mx</span><span class=p>(</span><span class=n>mx_response</span>: <span class=kp>&amp;</span><span class=nc>ResolveResult</span><span class=o>&lt;</span><span class=n>MxLookup</span><span class=o>&gt;</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>match</span><span class=w> </span><span class=n>mx_response</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=nb>Err</span><span class=p>(</span><span class=n>_</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;No Records&#34;</span><span class=p>),</span><span class=w>
</span><span class=w>        </span><span class=nb>Ok</span><span class=p>(</span><span class=n>mx_response</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w></span><span class=c1>//snip
</span><span class=c1></span><span class=p>}</span><span class=w>
</span></code></pre></div><h3 id=dnssoars>dns/soa.rs</h3><p>Contains the code related to a SOA response</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>use</span><span class=w> </span><span class=n>trust_dns_resolver</span>::<span class=n>error</span>::<span class=n>ResolveResult</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>trust_dns_resolver</span>::<span class=n>lookup</span>::<span class=n>SoaLookup</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>display_soa</span><span class=p>(</span><span class=n>soa_response</span>: <span class=kp>&amp;</span><span class=nc>ResolveResult</span><span class=o>&lt;</span><span class=n>SoaLookup</span><span class=o>&gt;</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w></span><span class=c1>//snip
</span><span class=c1></span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=k>fn</span> <span class=nf>convert_rname_to_email_address</span><span class=p>(</span><span class=n>rname</span>: <span class=kp>&amp;</span><span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>String</span> <span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>rname</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>rname</span><span class=p>.</span><span class=n>clone</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=c1>//snip
</span><span class=c1></span><span class=p>}</span><span class=w>
</span></code></pre></div><h3 id=dnsspf_mechanismrs>dns/spf_mechanism.rs</h3><p>Contains the code related to a TXT response, specifically SPF</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>use</span><span class=w> </span><span class=k>crate</span>::<span class=n>dns</span>::<span class=n>mechanismkind</span>::<span class=n>MechanismKind</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>ipnetwork</span>::<span class=n>IpNetwork</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=cp>#[derive(Debug, Clone)]</span><span class=w>
</span><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>SpfMechanism</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>kind</span>: <span class=nc>MechanismKind</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>mechanism</span>: <span class=nc>T</span><span class=p>,</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>SpfMechanism</span><span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>new_include</span><span class=p>(</span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span>: <span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>SpfMechanism</span>::<span class=n>new</span><span class=p>(</span><span class=n>MechanismKind</span>::<span class=n>Include</span><span class=p>,</span><span class=w> </span><span class=n>qualifier</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=c1>//snip
</span><span class=c1></span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>SpfMechanism</span><span class=o>&lt;</span><span class=n>IpNetwork</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>new_ip4</span><span class=p>(</span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span>: <span class=nc>IpNetwork</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>SpfMechanism</span>::<span class=n>new</span><span class=p>(</span><span class=n>MechanismKind</span>::<span class=n>IpV4</span><span class=p>,</span><span class=w> </span><span class=n>qualifier</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=c1>//snip
</span><span class=c1></span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=k>impl</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=n>SpfMechanism</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w></span><span class=c1>//snip
</span><span class=c1></span><span class=p>}</span><span class=w>
</span></code></pre></div><p>There is also this extra file named <code>mod.rs</code>. This file has three purposes.</p><ol><li>It is an index of the files/modules contained within the directory <code>dns</code></li><li>Rust maps the directory name and the file <code>mod.rs</code> so they are seen as one and the same. So in this case <code>dns</code> is more or less an alias to <code>mod.rs</code>.</li><li>Because of point 2. It also can also contain code for the given module. Hopefully this will become clear.</li></ol><p>Lets take a look at <code>mod.rs</code></p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>pub</span><span class=w> </span><span class=k>mod</span> <span class=nn>mechanismkind</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>mod</span> <span class=nn>mx</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>mod</span> <span class=nn>soa</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>mod</span> <span class=nn>spf_mechanism</span><span class=p>;</span><span class=w>
</span></code></pre></div><p><code>pub mod mechanismkind</code> tells rust there is a file called <code>mechanismkind.rs</code> inside <code>dns</code>. This applies to the other lines within <code>mod.rs</code>.<br>In this case there is no code. I am using <code>dns</code> as a root for my module.<br>But because <code>mod.rs</code> contains these lines, I can now make use of <code>use</code> to include the code they contain. These are also marked <code>pub</code> so they can be used in code written in <code>main.rs</code></p><p>Example:</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>use</span><span class=w> </span><span class=k>crate</span>::<span class=n>dns</span>::<span class=n>mechanismkind</span>::<span class=n>MechanismKind</span><span class=p>;</span><span class=w>
</span></code></pre></div><p>This boils down to:<br>Look inside <code>dns</code> -> mod.rs -> look inside <code>mechanismkind</code> -> mechanismkind.rs and from mechanismkind.rs use <code>MechanismKind</code> and the code which defines its <code>enum</code> and <code>impl</code></p><h3 id=mainrs>main.rs</h3><p>At the beginning of <code>main.rs</code> I now have:</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>mod</span> <span class=nn>dns</span><span class=p>;</span><span class=w> </span><span class=c1>// Rust now knows about the directory called `dns`
</span><span class=c1></span><span class=k>use</span><span class=w> </span><span class=k>crate</span>::<span class=n>dns</span>::<span class=n>spf_mechanism</span>::<span class=n>SpfMechanism</span><span class=p>;</span><span class=w> </span><span class=c1>// Access and use the code in `spf_mechanism.rs`
</span></code></pre></div><p>Also <code>main.rs</code> now only contains <code>264</code> lines of code.</p><p>If you want to see the code at this stage you can access it <a href=https://github.com/Bas-Man/learning-rust-trust-dns-resolver/tree/SEGMENT-CODE>here</a></p><p>If you want to the next iteration where I made the structure a little nicer</p><div class=highlight><pre class=chroma><code class=language-zsh data-lang=zsh>src
├── dns
│   ├── mod.rs
│   ├── mx.rs
│   ├── soa.rs
│   └── spf
│       ├── kinds.rs
│       ├── mechanism.rs
│       └── mod.rs
└── main.rs
</code></pre></div><p>And resulted in <code>main.rs</code> only containing <code>64</code> lines of code. You can visit <a href=https://github.com/Bas-Man/learning-rust-trust-dns-resolver/tree/SEGMENT-CODE2>here</a></p><p>In this case <code>spf/mod.rs</code> contains the code for <code>Spf</code>, and loads the code from <code>kind.rs</code> and <code>mechanism.rs</code></p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>pub</span><span class=w> </span><span class=k>mod</span> <span class=nn>kinds</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>mod</span> <span class=nn>mechanism</span><span class=p>;</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=k>crate</span>::<span class=n>dns</span>::<span class=n>spf</span>::<span class=n>mechanism</span>::<span class=n>SpfMechanism</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>ipnetwork</span>::<span class=n>IpNetwork</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=cp>#[derive(Default, Debug)]</span><span class=w>
</span><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>Spf</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>source</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span><span class=w></span><span class=c1>//snip
</span><span class=c1></span><span class=p>}</span><span class=w>
</span></code></pre></div><p>Because this code lives inside <code>mod.rs</code> I have listed <code>kinds</code> and <code>mechanism</code> so that rust knows these files exist within the <code>spf</code> directory.</p><ul><li><code>Spf</code> depends on <code>SpfMechanism</code> which is found in <code>mechanism.rs</code></li><li><code>SpfMechanism</code> depends on <code>MechanismKind</code> which is found in <code>kind.rs</code></li></ul><p>Again, these are just some of my rambling thought as I learn a bit more about rust.</p><p>If you have thoughts, advice. I would be glad to hear them.</p><div class=blog-tags><a href=https://bas-man.github.io//tags/rust/>rust</a>&nbsp;
<a href=https://bas-man.github.io//tags/code-management/>code management</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2fmanage-rust-code-by-breaking-it-up%2f&text=Manage%20Rust%20Code%20by%20Breaking%20it%20Up&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2fmanage-rust-code-by-breaking-it-up%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2fmanage-rust-code-by-breaking-it-up%2f&title=Manage%20Rust%20Code%20by%20Breaking%20it%20Up" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2fmanage-rust-code-by-breaking-it-up%2f&title=Manage%20Rust%20Code%20by%20Breaking%20it%20Up" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2fmanage-rust-code-by-breaking-it-up%2f&title=Manage%20Rust%20Code%20by%20Breaking%20it%20Up" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2fmanage-rust-code-by-breaking-it-up%2f&description=Manage%20Rust%20Code%20by%20Breaking%20it%20Up" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/cheatsheets/rust/snippets/trust-dns-resolver-mx/>Using trust-dns-resolver to do mx lookups</a></li><li><a href=/cheatsheets/rust/snippets/trust-dns-resolver-soa/>Using trust-dns-resolver to do soa lookups</a></li><li><a href=/post/rust/domain-name-validation/>Rust: Domain Name Validation</a></li><li><a href=/post/rust/rust-move-to-crate-add-testable-documentation/>Rust: Move from binary to library and Add Documentation Examples that are tested.</a></li><li><a href=/post/rust/rust-documenting/>Rust: Documenting your Code</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://bas-man.github.io/post/rust/deconstructing-spf-with-rust-using-generics/ data-toggle=tooltip data-placement=top title="Deconstructing SPF with Rust using Generics">&larr; Previous Post</a></li><li class=next><a href=https://bas-man.github.io/post/rust/rust-basic-testing/ data-toggle=tooltip data-placement=top title="Rust Basic Testing">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/Bas-Man title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://dev.to/basman title=Dev><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-dev fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://flipboard.com/@baspann/coding-kq8v8rh8z?from=share%25!%28EXTRA%20string=%29" title=Flipboard><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-flipboard fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Bas-Man
&nbsp;&bull;&nbsp;&copy;
2020 - 2021
&nbsp;&bull;&nbsp;
<a href=https://bas-man.github.io/>Bas-Man's Musings</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://bas-man.github.io/js/main.js></script><script src=https://bas-man.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://bas-man.github.io/js/load-photoswipe.js></script><div class=cookie-container><p>By using this site, you agree to our use of cookies.
We use cookies on this website to give you the best experience on our
site. To find out more, read our <a href=/privacy/>privacy</a> policy.</p><button class=cookie-btn>
Okay</button></div><script src=/js/custom.js></script></body></html>