<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Deconstructing SPF with Rust using Generics - Bas-Man's Musings</title><meta name=description content="Article description."><meta name=author content="Bas-Man"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Bas-Man\u0027s Musings","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/bas-man.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/bas-man.github.io\/post\/rust\/deconstructing-spf-with-rust-using-generics\/","name":"Deconstructing spf with rust using generics"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Bas-Man"},"headline":"Deconstructing SPF with Rust using Generics","description":"Article description.","inLanguage":"en","wordCount":1102,"datePublished":"2021-04-10T23:30:00","dateModified":"2021-04-10T23:30:00","image":"https:\/\/bas-man.github.io\/","keywords":["rust, dns, spf-records, learning, Generics"],"mainEntityOfPage":"https:\/\/bas-man.github.io\/post\/rust\/deconstructing-spf-with-rust-using-generics\/","publisher":{"@type":"Organization","name":"https:\/\/bas-man.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/bas-man.github.io\/","height":60,"width":60}}}</script><meta property="og:title" content="Deconstructing SPF with Rust using Generics"><meta property="og:description" content="Article description."><meta property="og:url" content="https://bas-man.github.io/post/rust/deconstructing-spf-with-rust-using-generics/"><meta property="og:type" content="website"><meta property="og:site_name" content="Bas-Man's Musings"><meta name=twitter:title content="Deconstructing SPF with Rust using Generics"><meta name=twitter:description content="Article description."><meta name=twitter:card content="summary"><link href=https://bas-man.github.io/images/favicons/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.83.1"><link rel=alternate href=https://bas-man.github.io/index.xml type=application/rss+xml title="Bas-Man's Musings"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://bas-man.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://bas-man.github.io/css/highlight.min.css><link rel=stylesheet href=https://bas-man.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=/css/custom.css><link href=/css/boxes.css rel=stylesheet><script async src="https://www.googletagmanager.com/gtag/js?id=G-CBZDLNDS8F"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-CBZDLNDS8F')</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-166598762-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://bas-man.github.io/>Bas-Man's Musings</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li class=navlinks-container><a class=navlinks-parent>Categories</a><div class=navlinks-children><a href=/series>Series</a>
<a href=/categories>Categories</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Projects</a><div class=navlinks-children><a href=/projects/github/>GitHub</a>
<a href=/projects/line-notify-from-email/>Line Notification</a></div></li><li class=navlinks-container><a class=navlinks-parent>Docs</a><div class=navlinks-children><a href=/docs/bind-dns-setup/>Bind DNS Setup</a>
<a href=/docs/gmail-zapier-line-notify/>Gmail & Zapier</a></div></li><li class=navlinks-container><a class=navlinks-parent>References</a><div class=navlinks-children><a href=/cheatsheets/python/>Python</a>
<a href=/cheatsheets/perl/>Perl</a>
<a href=/cheatsheets/rust/>Rust</a>
<a href=/cheatsheets/git/>Git</a>
<a href=/cheatsheets/latex/>LaTeX</a></div></li><li class=navlinks-container><a class=navlinks-parent>Snippets</a><div class=navlinks-children><a href=/cheatsheets/python/snippets/>Python</a>
<a href=/cheatsheets/perl/snippets/>Perl</a>
<a href=/cheatsheets/rust/snippets/>Rust</a>
<a href=/cheatsheets/git/snippets/>Git</a></div></li><li><a title=About href=/about/>About</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Deconstructing SPF with Rust using Generics</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 10, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1102&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Bas-Man</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>As I mentioned in my previous article <a href=https://bas-man.github.io/post/rust/deconstructing-spf-with-rust/>Deconstructing SPF Records with Rust</a>. There is a case for using <code>generics</code> given the amount of overlap between the different mechanisms.</p><p>So in this article I will document how I transitioned from using unique structs for each <code>mechanism</code>, leading to less overall code and other benefits.</p><p>While I was considering how best to go about doing generics, I came across this very nice write up on <a href=https://dev.to>dev.to</a> entitled <a href=https://dev.to/talzvon/rust-generic-types-in-method-definitions-4iah>Rust Generic Types in Method Definitions</a>. It&rsquo;s certainly worth a read.</p><h2 id=a-refresher-on-the-issue>A Refresher on the issue</h2><p>Let&rsquo;s revisit some of the code from the previous article. Specifically we will just look at the <code>struct</code> for <code>Include</code> and <code>Ip4</code>:</p><h3 id=include>Include</h3><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=cp>#[derive(Default, Debug, Clone)]</span><span class=w>
</span><span class=w></span><span class=k>struct</span> <span class=nc>Include</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>txt</span>: <span class=nb>String</span><span class=p>,</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></div><p>This is pretty straight forward. It holds a <code>qualifier</code> of <code>char</code>, and a <code>txt</code> of <code>String</code>. Other <code>mechanism</code>s in SPF use the exact same basic components. Specifically, <code>A</code> and <code>MX</code>. <code>Redirect</code> also uses the same components, with the <code>qualifier</code> always being <code>+</code> or simply <em>blank</em>. But I need to duplicate this <code>struct</code> definition for each <code>mechanim</code>.</p><p>Not only do I need to create the same structs, I also need to then <code>impl</code> the same functions on each struct.</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>impl</span><span class=w> </span><span class=n>Include</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>new</span><span class=p>(</span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w> </span><span class=n>txt</span>: <span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>Self</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>qualifier</span><span class=p>,</span><span class=w> </span><span class=n>txt</span><span class=w> </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>as_mechanism</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>String</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=c1>// rebuild and return the string represensation of a include mechanism
</span><span class=c1></span><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>txt</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>new</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=sc>&#39;+&#39;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=n>txt</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=p>);</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>        </span><span class=n>txt</span><span class=p>.</span><span class=n>push_str</span><span class=p>(</span><span class=s>&#34;include:&#34;</span><span class=p>);</span><span class=w>
</span><span class=w>        </span><span class=n>txt</span><span class=p>.</span><span class=n>push_str</span><span class=p>(</span><span class=bp>self</span><span class=p>.</span><span class=n>txt</span><span class=p>.</span><span class=n>as_str</span><span class=p>());</span><span class=w>
</span><span class=w>        </span><span class=n>txt</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_pass</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=sc>&#39;+&#39;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>false</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_fail</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=sc>&#39;-&#39;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>false</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_softfail</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=sc>&#39;~&#39;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>false</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_neutral</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=sc>&#39;?&#39;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>false</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></div><p>This also applies to <code>ip4</code> and <code>ip6</code></p><h3 id=ip4>Ip4</h3><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=cp>#[derive(Debug, Clone)]</span><span class=w>
</span><span class=w></span><span class=k>struct</span> <span class=nc>Ip4</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>ip</span>: <span class=nc>IpNetwork</span><span class=p>,</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>Ip4</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>new</span><span class=p>(</span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w> </span><span class=n>ip</span>: <span class=nc>IpNetwork</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>Self</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>qualifier</span><span class=p>,</span><span class=w> </span><span class=n>ip</span><span class=w> </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>as_string</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>String</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>ip</span><span class=p>.</span><span class=n>to_string</span><span class=p>()</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>as_mechanism</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>String</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>ip4_string</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>new</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=sc>&#39;+&#39;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=n>ip4_string</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=p>);</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>        </span><span class=n>ip4_string</span><span class=p>.</span><span class=n>push_str</span><span class=p>(</span><span class=s>&#34;ip4:&#34;</span><span class=p>);</span><span class=w>
</span><span class=w>        </span><span class=n>ip4_string</span><span class=p>.</span><span class=n>push_str</span><span class=p>(</span><span class=bp>self</span><span class=p>.</span><span class=n>ip</span><span class=p>.</span><span class=n>to_string</span><span class=p>().</span><span class=n>as_str</span><span class=p>());</span><span class=w>
</span><span class=w>        </span><span class=n>ip4_string</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>as_ip</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>IpNetwork</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>ip</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_pass</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=sc>&#39;+&#39;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>false</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_fail</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=sc>&#39;-&#39;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>false</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_softfail</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=sc>&#39;~&#39;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>false</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_neutral</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=sc>&#39;?&#39;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kc>false</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></div><h2 id=doing-things-with-generics>Doing things with Generics</h2><p>My initial idea was to simply make a generic struct as follows.</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=cp>#[derive(Debug, Clone)]</span><span class=w>
</span><span class=w></span><span class=k>struct</span> <span class=nc>SpfMechanism</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>mechanism</span>: <span class=nc>T</span><span class=p>,</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></div><p>And then impliment the functions that would apply to all instance types of <code>SpfMechanism</code>. But as I sat thinking about it. I realised it wouldn&rsquo;t work. Because the <code>as_mechanism()</code> function would need to be able to differentiate between a redirect, include, and so on. I needed to be able to use <code>as_mechanism</code> and create records similar to <code>include:_spf.example.com</code>, <code>ip4:X.X.X.X</code>, <code>a</code>, <code>mx:mx-host.example.com</code> and so on.</p><p>I realised I would need to actually have a unique type/kind for each <code>mechanism</code>, and so I added an <code>enum</code>; listing the kinds of <code>mechanisms</code></p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=cp>#[derive(Debug, Clone)]</span><span class=w>
</span><span class=w></span><span class=k>enum</span> <span class=nc>MechanismKind</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>Include</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>Redirect</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>A</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>MX</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>IpV4</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>IpV6</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>All</span><span class=p>,</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></div><p>And I updated the <code>SpfMechanism</code> to be</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=cp>#[derive(Debug, Clone)]</span><span class=w>
</span><span class=w></span><span class=k>struct</span> <span class=nc>SpfMechanism</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>kind</span>: <span class=nc>MechanismKind</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>mechanism</span>: <span class=nc>T</span><span class=p>,</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span><span class=w>
</span></code></pre></div><p>Throw in a little magic so I can test the what <code>Kind</code> the <code>SpfMechanism</code> is:<br>Note: This was generated by my editor with a click of a button.</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>impl</span><span class=w> </span><span class=n>MechanismKind</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=sd>/// Returns `true` if the mechanism_kind is [`Include`].
</span><span class=sd></span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_include</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>matches</span><span class=o>!</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>Self</span>::<span class=n>Include</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=sd>/// Returns `true` if the mechanism_kind is [`A`].
</span><span class=sd></span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_a</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>matches</span><span class=o>!</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>Self</span>::<span class=n>A</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=sd>/// Returns `true` if the mechanism_kind is [`MX`].
</span><span class=sd></span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_mx</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>matches</span><span class=o>!</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>Self</span>::<span class=n>MX</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=sd>/// Returns `true` if the mechanism_kind is [`IpV4`].
</span><span class=sd></span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_ip_v4</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>matches</span><span class=o>!</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>Self</span>::<span class=n>IpV4</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=sd>/// Returns `true` if the mechanism_kind is [`IpV6`].
</span><span class=sd></span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_ip_v6</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>matches</span><span class=o>!</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>Self</span>::<span class=n>IpV6</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=sd>/// Returns `true` if the mechanism_kind is [`All`].
</span><span class=sd></span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_all</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>matches</span><span class=o>!</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>Self</span>::<span class=n>All</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=sd>/// Returns `true` if the mechanism_kind is [`Redirect`].
</span><span class=sd></span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_redirect</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>matches</span><span class=o>!</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>Self</span>::<span class=n>Redirect</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></div><p>Next I wanted to implement the functions that would be applied to all <code>SpfMechanism</code> irrespective of the <code>mechanism</code> type, be it <code>String</code> or <code>IpNetwork</code></p><p>All <code>mechanism</code> types support these functions.</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>impl</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=n>SpfMechanism</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>new</span><span class=p>(</span><span class=n>kind</span>: <span class=nc>MechanismKind</span><span class=p>,</span><span class=w> </span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span>: <span class=nc>T</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=n>kind</span><span class=p>,</span><span class=w>
</span><span class=w>            </span><span class=n>qualifier</span><span class=p>,</span><span class=w>
</span><span class=w>            </span><span class=n>mechanism</span><span class=p>,</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_pass</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=sc>&#39;+&#39;</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_fail</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=sc>&#39;-&#39;</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_softfail</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=sc>&#39;~&#39;</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>is_neutral</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=sc>&#39;?&#39;</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>mechanism_prefix_from_kind</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>String</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>push_str</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>match</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>kind</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=n>MechanismKind</span>::<span class=n>Redirect</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=s>&#34;redirect=&#34;</span><span class=p>,</span><span class=w>
</span><span class=w>            </span><span class=n>MechanismKind</span>::<span class=n>Include</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=s>&#34;include:&#34;</span><span class=p>,</span><span class=w>
</span><span class=w>            </span><span class=n>MechanismKind</span>::<span class=n>A</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=s>&#34;a:&#34;</span><span class=p>,</span><span class=w>   </span><span class=c1>// requires modification
</span><span class=c1></span><span class=w>            </span><span class=n>MechanismKind</span>::<span class=n>MX</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=s>&#34;mx:&#34;</span><span class=p>,</span><span class=w> </span><span class=c1>// requires modication
</span><span class=c1></span><span class=w>            </span><span class=n>MechanismKind</span>::<span class=n>IpV4</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=s>&#34;ip4:&#34;</span><span class=p>,</span><span class=w>
</span><span class=w>            </span><span class=n>MechanismKind</span>::<span class=n>IpV6</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=s>&#34;ip6:&#34;</span><span class=p>,</span><span class=w>
</span><span class=w>            </span><span class=n>MechanismKind</span>::<span class=n>All</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=s>&#34;&#34;</span><span class=p>,</span><span class=w>
</span><span class=w>        </span><span class=p>};</span><span class=w>
</span><span class=w>        </span><span class=n>push_str</span><span class=p>.</span><span class=n>to_string</span><span class=p>()</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></div><p>The important thing to note here is that <code>impl&lt;T></code> is what makes these functions able to work no matter what <code>&lt;T></code> ultimately turns out to be.</p><h3 id=implementing-spfmechanism-for-redirect-include-a-and-mx>Implementing SpfMechanism for redirect, include, a, and mx</h3><p>These <code>mechanism</code> all share a common type of <code>String</code> for <code>T</code> but we do not need to recode the <code>is_*</code> functions. So we need to implement <code>as_string()</code> and <code>as_mechanism()</code> only at this time. You might noticed as you read through that <code>as_mechanism()</code> makes use of the <code>mechanism_prefix_from_kind()</code> function which is defined for the generic <code>SpfMechanism</code></p><p>I also decided to implement <code>new_*</code> for each <code>mechanism</code> type. These are essentially aliases to <code>SpfMechanism::new()</code></p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>impl</span><span class=w> </span><span class=n>SpfMechanism</span><span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>new_include</span><span class=p>(</span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span>: <span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>SpfMechanism</span>::<span class=n>new</span><span class=p>(</span><span class=n>MechanismKind</span>::<span class=n>Include</span><span class=p>,</span><span class=w> </span><span class=n>qualifier</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>new_redirect</span><span class=p>(</span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span>: <span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>SpfMechanism</span>::<span class=n>new</span><span class=p>(</span><span class=n>MechanismKind</span>::<span class=n>Redirect</span><span class=p>,</span><span class=w> </span><span class=n>qualifier</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>new_all</span><span class=p>(</span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span>: <span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>SpfMechanism</span>::<span class=n>new</span><span class=p>(</span><span class=n>MechanismKind</span>::<span class=n>All</span><span class=p>,</span><span class=w> </span><span class=n>qualifier</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>as_mechanism</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>String</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=c1>// rebuild and return the string representation of a include, redirect, a or mx mechanism
</span><span class=c1></span><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>txt</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>new</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=sc>&#39;+&#39;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=n>txt</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=p>);</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=c1>// Do nothing omitting &#39;+&#39;
</span><span class=c1></span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>kind</span><span class=p>.</span><span class=n>is_all</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=n>txt</span><span class=p>.</span><span class=n>push_str</span><span class=p>(</span><span class=s>&#34;all&#34;</span><span class=p>)</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=n>txt</span><span class=p>.</span><span class=n>push_str</span><span class=p>(</span><span class=bp>self</span><span class=p>.</span><span class=n>mechanism_prefix_from_kind</span><span class=p>().</span><span class=n>as_str</span><span class=p>());</span><span class=w>
</span><span class=w>            </span><span class=n>txt</span><span class=p>.</span><span class=n>push_str</span><span class=p>(</span><span class=bp>self</span><span class=p>.</span><span class=n>mechanism</span><span class=p>.</span><span class=n>as_str</span><span class=p>());</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>        </span><span class=n>txt</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>as_string</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kp>&amp;</span><span class=nb>String</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=o>&amp;</span><span class=bp>self</span><span class=p>.</span><span class=n>mechanism</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></div><p>The real payoff here is that we have a single <code>as_mechanism()</code> and <code>as_string()</code> which works for all <code>SpfMechanism</code> where <code>&lt;T></code> is of type <code>String</code>. Those being <code>redirect</code>, <code>include</code> <code>a</code>, <code>mx</code> and <code>all</code>. Within <code>as_mechanism()</code>, I call <code>mechanism_prefix_from_kind()</code> to get the correct prefix string, be it <code>include:</code>, <code>redirect=</code> and so on.</p><h3 id=implementing-spfmechanism-for-ip4-and-ip6>Implementing SpfMechanism for Ip4 and Ip6</h3><p>Ip4 and Ip6 are both of type <code>IpNetwork</code> the only difference being they are written as <code>ip4:X.X.X.X</code> and <code>ip6:xxxx:xxxx:...</code></p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>impl</span><span class=w> </span><span class=n>SpfMechanism</span><span class=o>&lt;</span><span class=n>IpNetwork</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>new_ip4</span><span class=p>(</span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span>: <span class=nc>IpNetwork</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>SpfMechanism</span>::<span class=n>new</span><span class=p>(</span><span class=n>MechanismKind</span>::<span class=n>IpV4</span><span class=p>,</span><span class=w> </span><span class=n>qualifier</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>new_ip6</span><span class=p>(</span><span class=n>qualifier</span>: <span class=nc>char</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span>: <span class=nc>IpNetwork</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>SpfMechanism</span>::<span class=n>new</span><span class=p>(</span><span class=n>MechanismKind</span>::<span class=n>IpV6</span><span class=p>,</span><span class=w> </span><span class=n>qualifier</span><span class=p>,</span><span class=w> </span><span class=n>mechanism</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>as_mechanism</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>String</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=c1>// rebuild and return the string represensation of a include, redirect mechanism
</span><span class=c1></span><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>txt</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>new</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=sc>&#39;+&#39;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=n>txt</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=bp>self</span><span class=p>.</span><span class=n>qualifier</span><span class=p>);</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=c1>// Do nothing omitting &#39;+&#39;
</span><span class=c1></span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>        </span><span class=n>txt</span><span class=p>.</span><span class=n>push_str</span><span class=p>(</span><span class=bp>self</span><span class=p>.</span><span class=n>mechanism_prefix_from_kind</span><span class=p>().</span><span class=n>as_str</span><span class=p>());</span><span class=w>
</span><span class=w>        </span><span class=n>txt</span><span class=p>.</span><span class=n>push_str</span><span class=p>(</span><span class=bp>self</span><span class=p>.</span><span class=n>mechanism</span><span class=p>.</span><span class=n>to_string</span><span class=p>().</span><span class=n>as_str</span><span class=p>());</span><span class=w>
</span><span class=w>        </span><span class=n>txt</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>as_string</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>String</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=bp>self</span><span class=p>.</span><span class=n>mechanism</span><span class=p>.</span><span class=n>to_string</span><span class=p>()</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></div><p>In my previous article I didn&rsquo;t actually implement the <code>ip6:</code> records.
Now, using this more generic approach, by adding merely a few lines of code. I have been able to implement <code>ip6</code></p><h3 id=test-output-for-_netblocks2googlecom>Test Output for _netblocks2.google.com</h3><div class=highlight><pre class=chroma><code class=language-zsh data-lang=zsh>List of TXT records found <span class=k>for</span> _netblocks2.google.com.
TXT Record 1:
<span class=nv>v</span><span class=o>=</span>spf1 ip6:2001:4860:4000::/36 ip6:2404:6800:4000::/36 ip6:2607:f8b0:4000::/36 ip6:2800:3f0:4000::/36 ip6:2a00:1450:4000::/36 ip6:2c0f:fb50:4000::/36 ~all

Decontructing SPF Record
Spf1 <span class=o>{</span> source: <span class=s2>&#34;v=spf1 ip6:2001:4860:4000::/36 ip6:2404:6800:4000::/36 ip6:2607:f8b0:4000::/36 ip6:2800:3f0:4000::/36 ip6:2a00:1450:4000::/36 ip6:2c0f:fb50:4000::/36 ~all&#34;</span>, include: None, redirect: None, is_redirected: false, a: None, mx: None, ip4: None, ip6: Some<span class=o>([</span>SpfMechanism <span class=o>{</span> kind: IpV6, qualifier: <span class=s1>&#39;+&#39;</span>, mechanism: V6<span class=o>(</span>Ipv6Network <span class=o>{</span> addr: 2001:4860:4000::, prefix: <span class=m>36</span> <span class=o>})</span> <span class=o>}</span>, SpfMechanism <span class=o>{</span> kind: IpV6, qualifier: <span class=s1>&#39;+&#39;</span>, mechanism: V6<span class=o>(</span>Ipv6Network <span class=o>{</span> addr: 2404:6800:4000::, prefix: <span class=m>36</span> <span class=o>})</span> <span class=o>}</span>, SpfMechanism <span class=o>{</span> kind: IpV6, qualifier: <span class=s1>&#39;+&#39;</span>, mechanism: V6<span class=o>(</span>Ipv6Network <span class=o>{</span> addr: 2607:f8b0:4000::, prefix: <span class=m>36</span> <span class=o>})</span> <span class=o>}</span>, SpfMechanism <span class=o>{</span> kind: IpV6, qualifier: <span class=s1>&#39;+&#39;</span>, mechanism: V6<span class=o>(</span>Ipv6Network <span class=o>{</span> addr: 2800:3f0:4000::, prefix: <span class=m>36</span> <span class=o>})</span> <span class=o>}</span>, SpfMechanism <span class=o>{</span> kind: IpV6, qualifier: <span class=s1>&#39;+&#39;</span>, mechanism: V6<span class=o>(</span>Ipv6Network <span class=o>{</span> addr: 2a00:1450:4000::, prefix: <span class=m>36</span> <span class=o>})</span> <span class=o>}</span>, SpfMechanism <span class=o>{</span> kind: IpV6, qualifier: <span class=s1>&#39;+&#39;</span>, mechanism: V6<span class=o>(</span>Ipv6Network <span class=o>{</span> addr: 2c0f:fb50:4000::, prefix: <span class=m>36</span> <span class=o>})</span> <span class=o>}])</span>, all_qualifier: <span class=s1>&#39;~&#39;</span> <span class=o>}</span>
SPF1: <span class=nv>v</span><span class=o>=</span>spf1 ip6:2001:4860:4000::/36 ip6:2404:6800:4000::/36 ip6:2607:f8b0:4000::/36 ip6:2800:3f0:4000::/36 ip6:2a00:1450:4000::/36 ip6:2c0f:fb50:4000::/36 ~all

There are no include elements
There are no ip4 networks
There are no ip4 spf records.
List of ip6 networks/hosts:
2001:4860:4000::/36
2404:6800:4000::/36
2607:f8b0:4000::/36
2800:3f0:4000::/36
2a00:1450:4000::/36
2c0f:fb50:4000::/36

List of ip6 mechanisms:
ip6:2001:4860:4000::/36
ip6:2404:6800:4000::/36
ip6:2607:f8b0:4000::/36
ip6:2800:3f0:4000::/36
ip6:2a00:1450:4000::/36
ip6:2c0f:fb50:4000::/36

Is a redirect: <span class=nb>false</span>
</code></pre></div><h2 id=code>Code</h2><p>The code for this aritcle can be found <a href=https://github.com/Bas-Man/learning-rust-trust-dns-resolver/tree/SPF-GENERIC>here</a></p><h2 id=final-thoughts-and-thanks>Final thoughts and thanks.</h2><p>First, I would like to thank the people in the rust discord for answering my questions and making suggestions.</p><p>Also, this might not be the best solution. Exploring <code>traits</code> might be another way to go about getting things done.</p><p>Next steps?<br>I will consider breaking this single file up into seperate files to make the management easier. And learning to write actual tests. Always better to catch issues early.</p><div class=blog-tags><a href=https://bas-man.github.io//tags/rust/>rust</a>&nbsp;
<a href=https://bas-man.github.io//tags/dns/>dns</a>&nbsp;
<a href=https://bas-man.github.io//tags/spf-records/>spf-records</a>&nbsp;
<a href=https://bas-man.github.io//tags/learning/>learning</a>&nbsp;
<a href=https://bas-man.github.io//tags/generics/>Generics</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2fdeconstructing-spf-with-rust-using-generics%2f&text=Deconstructing%20SPF%20with%20Rust%20using%20Generics&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2fdeconstructing-spf-with-rust-using-generics%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2fdeconstructing-spf-with-rust-using-generics%2f&title=Deconstructing%20SPF%20with%20Rust%20using%20Generics" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2fdeconstructing-spf-with-rust-using-generics%2f&title=Deconstructing%20SPF%20with%20Rust%20using%20Generics" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2fdeconstructing-spf-with-rust-using-generics%2f&title=Deconstructing%20SPF%20with%20Rust%20using%20Generics" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2fdeconstructing-spf-with-rust-using-generics%2f&description=Deconstructing%20SPF%20with%20Rust%20using%20Generics" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/cheatsheets/rust/snippets/trust-dns-resolver-mx/>Using trust-dns-resolver to do mx lookups</a></li><li><a href=/cheatsheets/rust/snippets/trust-dns-resolver-soa/>Using trust-dns-resolver to do soa lookups</a></li><li><a href=/post/swift/swift-spf-documenting-package/>Swift: Deconstruct SPF</a></li><li><a href=/post/swift/swift-spf-asmechanism-using-qualifier/>Swift: Deconstruct SPF: asMechanism with Qualifier</a></li><li><a href=/post/swift/swift-spf-qualifier-mechanismkind/>Swift: Deconstruct SPF - Qualifier and MechanismKind</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://bas-man.github.io/post/rust/deconstructing-spf-with-rust/ data-toggle=tooltip data-placement=top title="Deconstructing SPF Records with Rust">&larr; Previous Post</a></li><li class=next><a href=https://bas-man.github.io/post/rust/manage-rust-code-by-breaking-it-up/ data-toggle=tooltip data-placement=top title="Manage Rust Code by Breaking it Up">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/Bas-Man title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://dev.to/basman title=Dev><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-dev fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://flipboard.com/@baspann/coding-kq8v8rh8z?from=share%25!%28EXTRA%20string=%29" title=Flipboard><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-flipboard fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Bas-Man
&nbsp;&bull;&nbsp;&copy;
2020 - 2021
&nbsp;&bull;&nbsp;
<a href=https://bas-man.github.io/>Bas-Man's Musings</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://bas-man.github.io/js/main.js></script><script src=https://bas-man.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://bas-man.github.io/js/load-photoswipe.js></script><div class=cookie-container><p>By using this site, you agree to our use of cookies.
We use cookies on this website to give you the best experience on our
site. To find out more, read our <a href=/privacy/>privacy</a> policy.</p><button class=cookie-btn>
Okay</button></div><script src=/js/custom.js></script></body></html>