<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Add a New Social to Beautifulhugo - Bas-Man's Musings</title><meta name=description content="Fairly recently I changed my theme for my personal blog. I switched to Beautifulhugo. I find it to be a nice clean theme.
Beautifulhugo supports a lot of social sites. However, it is also missing some that I like. In particular Dev.to and Flipboard.
I had previously added these to the other theme I was using. So I went about adding them to Beautifulhugo.
Adding a Dev.to Social Link I started with a quick search to see if there was any guide regarding dev."><meta name=author content="Bas-Man"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Bas-Man\u0027s Musings","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/bas-man.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/bas-man.github.io\/post\/add-new-social-beautifulhugo\/","name":"Add a new social to beautifulhugo"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Bas-Man"},"headline":"Add a New Social to Beautifulhugo","description":"Fairly recently I changed my theme for my personal blog. I switched to Beautifulhugo. I find it to be a nice clean theme.\nBeautifulhugo supports a lot of social sites. However, it is also missing some that I like. In particular Dev.to and Flipboard.\nI had previously added these to the other theme I was using. So I went about adding them to Beautifulhugo.\nAdding a Dev.to Social Link I started with a quick search to see if there was any guide regarding dev.","inLanguage":"en","wordCount":724,"datePublished":"2021-04-25T23:00:00","dateModified":"2021-04-25T23:00:00","image":"https:\/\/bas-man.github.io\/","keywords":["social, Beautifulhugo, dev.to"],"mainEntityOfPage":"https:\/\/bas-man.github.io\/post\/add-new-social-beautifulhugo\/","publisher":{"@type":"Organization","name":"https:\/\/bas-man.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/bas-man.github.io\/","height":60,"width":60}}}</script><meta property="og:title" content="Add a New Social to Beautifulhugo"><meta property="og:description" content="Fairly recently I changed my theme for my personal blog. I switched to Beautifulhugo. I find it to be a nice clean theme.
Beautifulhugo supports a lot of social sites. However, it is also missing some that I like. In particular Dev.to and Flipboard.
I had previously added these to the other theme I was using. So I went about adding them to Beautifulhugo.
Adding a Dev.to Social Link I started with a quick search to see if there was any guide regarding dev."><meta property="og:url" content="https://bas-man.github.io/post/add-new-social-beautifulhugo/"><meta property="og:type" content="website"><meta property="og:site_name" content="Bas-Man's Musings"><meta name=twitter:title content="Add a New Social to Beautifulhugo"><meta name=twitter:description content="Fairly recently I changed my theme for my personal blog. I switched to Beautifulhugo. I find it to be a nice clean theme.
Beautifulhugo supports a lot of social sites. However, it is also missing some …"><meta name=twitter:card content="summary"><link href=https://bas-man.github.io/images/favicons/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.83.1"><link rel=alternate href=https://bas-man.github.io/index.xml type=application/rss+xml title="Bas-Man's Musings"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://bas-man.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://bas-man.github.io/css/highlight.min.css><link rel=stylesheet href=https://bas-man.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=/css/custom.css><link href=/css/boxes.css rel=stylesheet><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-166598762-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://bas-man.github.io/>Bas-Man's Musings</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li class=navlinks-container><a class=navlinks-parent>Categories</a><div class=navlinks-children><a href=/series>Series</a>
<a href=/categories>Categories</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Projects</a><div class=navlinks-children><a href=/projects/github/>GitHub</a>
<a href=/projects/line-notify-from-email/>Line Notification</a></div></li><li class=navlinks-container><a class=navlinks-parent>Docs</a><div class=navlinks-children><a href=/docs/bind-dns-setup/>Bind DNS Setup</a>
<a href=/docs/gmail-zapier-line-notify/>Gmail & Zapier</a></div></li><li class=navlinks-container><a class=navlinks-parent>References</a><div class=navlinks-children><a href=/cheatsheets/python/>Python</a>
<a href=/cheatsheets/perl/>Perl</a>
<a href=/cheatsheets/rust/>Rust</a>
<a href=/cheatsheets/git/>Git</a>
<a href=/cheatsheets/latex/>LaTeX</a></div></li><li class=navlinks-container><a class=navlinks-parent>Snippets</a><div class=navlinks-children><a href=/cheatsheets/python/snippets/>Python</a>
<a href=/cheatsheets/perl/snippets/>Perl</a>
<a href=/cheatsheets/rust/snippets/>Rust</a>
<a href=/cheatsheets/git/snippets/>Git</a></div></li><li><a title=About href=/about/>About</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Add a New Social to Beautifulhugo</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 25, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;724&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Bas-Man</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Fairly recently I changed my theme for my personal blog. I switched to <a href=https://github.com/halogenica/beautifulhugo>Beautifulhugo</a>. I find it to be a nice clean theme.</p><p>Beautifulhugo supports a lot of social sites. However, it is also missing some that I like. In particular <a href=https://dev.to>Dev.to</a> and <a href=https://flipboard.com>Flipboard</a>.</p><p>I had previously added these to the other theme I was using. So I went about adding them to <strong>Beautifulhugo</strong>.</p><h2 id=adding-a-devto-social-link>Adding a Dev.to Social Link</h2><p>I started with a quick search to see if there was any guide regarding dev.to, actually I already knew there was, as I had found it previously, I just wanted to find it quickly.</p><p>Dev.to provides <a href=https://dev.to/p/badges>this nice page</a> which lists a number of options. Take note that it lists <strong>Font Awesome</strong>. If you follow this link to Font Awesome you will get to some more information where we can see the hex value for dev.to within Font Awesome, that being <strong>f6cc</strong>.</p><h3 id=understanding-how-beautifulhugo-organises-socials>Understanding how Beautifulhugo Organises Socials</h3><p>Beautifulhugo stores the social configuration and data in three places.</p><ol><li><code>config.toml</code></li><li><code>data/beautifulhugo/socail.toml</code></li><li><code>themes/beautifulhugo/static/fontawesome/webfonts/fa-brands-400.svg</code> <em>This is assuming you are using the theme as a submodule in git. And have named the theme beautifulhugo</em>. Other SVG images may be stored in other files.</li></ol><p>Knowing that <em>Dev</em> has a hex code of <strong>f6cc</strong>. I used the following grep command from within the theme directory.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>grep -rn &#34;f6cc&#34; .
</code></pre></div><p>This returned the following result</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>beautifulhugo/static/fontawesome/css/all.css:1178:  content: &#34;\f6cc&#34;; }
beautifulhugo/static/fontawesome/webfonts/fa-brands-400.svg:3007:    &lt;glyph glyph-name=&#34;dev&#34; unicode=&#34;&amp;#xf6cc;&#34; 
</code></pre></div><p>So I checked the <code>fa-brands-400.svg</code> file. Which gave me the following.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>&lt;glyph glyph-name=&#34;dev&#34; unicode=&#34;&amp;#xf6cc;&#34; 
d=&#34;M120.12 239.71c3.87012 -2.90039 5.82031 -7.25977 5.83008 -13.0596v-69.6504c0 -5.80957 -1.94043 -10.1602 -5.82031 -13.0596c-3.87988 -2.90039 -7.76953 -4.35059 -11.6494 -4.35059h-17.4502v104.47h17.4395c3.87988 0 7.77051 -1.44922 11.6504 -4.34961z
M404.1 416c24.2002 0 43.8408 -19.5898 43.9004 -43.7998v-360.4c-0.0595703 -24.21 -19.6904 -43.7998 -43.9004 -43.7998h-360.199c-24.2002 0 -43.8408 19.5898 -43.9004 43.7998v360.4c0.0595703 24.21 19.7002 43.7998 43.9004 43.7998h360.199zM154.2 156.81
l-0.00976562 70.9307c-0.0107422 18.8193 -11.9307 47.2793 -47.3701 47.2793h-47.3799v-165.46h46.3994c36.75 -0.0595703 48.3604 28.4404 48.3604 47.25zM254.88 245.47l0.00976562 29.5205h-63.1895c-11.1504 -0.280273 -19.9805 -9.54004 -19.71 -20.6904v-125.109
c0.279297 -11.1602 9.55957 -19.9805 20.7197 -19.6904h62.1797v29.5703h-53.29v38.4102h32.5703v29.5693h-32.5703v38.4199h53.2803zM358.52 130.18l38.4609 144.801h-32.5801l-29.5703 -113.721l-29.71 113.721h-32.5703l38.5303 -144.801
c10.5898 -24.6299 34.2402 -30.75 47.4395 0z&#34; /&gt;
</code></pre></div><p>This told me that we already have the required svg specification for the image. So I would not need to find one and download it.</p><p>Looking at <code>social.toml</code> and <code>fa-brands-400.svg</code>. I was able to determine with fairly good confidence that <code>glyph glyph-name="something"</code> matched the <code>id</code> found in <code>social.toml</code>.</p><p>I then checked how <em>Dev.to</em> shows a user&rsquo;s profile page. The URL that is used is:
<code>https://dev.to/username</code></p><h3 id=editing-the-socialtoml-file>Editing the social.toml file</h3><p>Let&rsquo;s take a look at a couple of examples.</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=p>[[</span><span class=nx>social_icons</span><span class=p>]]</span>
<span class=nx>id</span> <span class=p>=</span> <span class=s2>&#34;mastodon&#34;</span>
<span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;https://%s&#34;</span>
<span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;Mastodon&#34;</span>
<span class=nx>icon</span> <span class=p>=</span> <span class=s2>&#34;fab fa-mastodon&#34;</span>

<span class=p>[[</span><span class=nx>social_icons</span><span class=p>]]</span>
<span class=nx>id</span> <span class=p>=</span> <span class=s2>&#34;weibo&#34;</span>
<span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;https://weibo.com/%s&#34;</span>
<span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;Weibo&#34;</span>
<span class=nx>icon</span> <span class=p>=</span> <span class=s2>&#34;fab fa-weibo&#34;</span>
</code></pre></div><p>So I simply appended the following code</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=p>[[</span><span class=nx>social_icons</span><span class=p>]]</span>
<span class=nx>id</span> <span class=p>=</span> <span class=s2>&#34;dev&#34;</span>
<span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;https://dev.to/%s&#34;</span>
<span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;Dev&#34;</span>
<span class=nx>icon</span> <span class=p>=</span> <span class=s2>&#34;fab fa-dev&#34;</span>
</code></pre></div><p>Take note that the value for <code>id</code> in <strong>social.toml</strong> matches the value for <code>glyph-name</code> in <strong>fa-brands-400.svg</strong>. And the use of <code>fab fa-dev</code> for the <code>icon</code></p><p>At this point we have the elements in place to be able to add a <strong>Dev</strong> social link in the footer of our site page.</p><h3 id=enabling-dev>Enabling Dev</h3><p>Now we need to edit the <strong>config.toml</strong></p><p>Looking at the config we find the following</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=p>[</span><span class=nx>Author</span><span class=p>]</span>
  <span class=c>#name = &#34;Some Person&#34;</span>
  <span class=c>#website = &#34;yourwebsite.com&#34;</span>
  <span class=c>#email = &#34;youremail@domain.com&#34;</span>
<span class=err>--</span><span class=nx>snip</span><span class=err>--</span>
  <span class=c>#weibo = &#34;username&#34;</span>
  <span class=c>#slack = &#34;username&#34;</span>
</code></pre></div><p>Within our own config we simply append to the end of this list.</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=nx>dev</span> <span class=p>=</span> <span class=s2>&#34;basman&#34;</span> <span class=c># My Dev.to username</span>
</code></pre></div><p>With these changes, I was able to add a nice social link back to <strong>Dev.to</strong>. Don&rsquo;t forget to remove the <code>#</code> mark.</p><h2 id=adding-my-flipboard-coding-magazine>Adding my Flipboard Coding Magazine</h2><p>This was done in a very similar fashion.</p><p>First I checked that flipboard was available.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>grep -rn <span class=s2>&#34;flipboard&#34;</span> .
</code></pre></div><p>which returned</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>beautifulhugo/static/fontawesome/webfonts/fa-brands-400.svg:2336:    &lt;glyph glyph-name<span class=o>=</span><span class=s2>&#34;flipboard&#34;</span> <span class=nv>unicode</span><span class=o>=</span><span class=s2>&#34;&amp;#xf44d;&#34;</span> 
</code></pre></div><p>So I knew it was available.</p><p>Next I added flipboard to the social.toml</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=p>[[</span><span class=nx>social_icons</span><span class=p>]]</span>
<span class=nx>id</span> <span class=p>=</span> <span class=s2>&#34;flipboard&#34;</span>
<span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;https://flipboard.com/@redacted/coding-kq8v8rh8z?from=share&#34;</span>
<span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;Flipboard&#34;</span>
<span class=nx>icon</span> <span class=p>=</span> <span class=s2>&#34;fab fa-flipboard&#34;</span>
</code></pre></div><p>In this case I hard coded the link to my magazine. It has been redacted here. But you are free to access it from my blog.</p><p>Finally we still actually need to make this active by editing <code>config.toml</code><br>Because I have hard coded the flipboard link. I just needed to add the following</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=nx>flipboard</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</code></pre></div><h2 id=closing>Closing</h2><p>I hope you find this useful if you are using <strong>Beautifulhugo</strong> as your theme. I think it&rsquo;s pretty straight forward to add a missing social link.</p><div class=blog-tags><a href=https://bas-man.github.io//tags/social/>social</a>&nbsp;
<a href=https://bas-man.github.io//tags/beautifulhugo/>Beautifulhugo</a>&nbsp;
<a href=https://bas-man.github.io//tags/dev.to/>dev.to</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fbas-man.github.io%2fpost%2fadd-new-social-beautifulhugo%2f&text=Add%20a%20New%20Social%20to%20Beautifulhugo&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbas-man.github.io%2fpost%2fadd-new-social-beautifulhugo%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2fadd-new-social-beautifulhugo%2f&title=Add%20a%20New%20Social%20to%20Beautifulhugo" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbas-man.github.io%2fpost%2fadd-new-social-beautifulhugo%2f&title=Add%20a%20New%20Social%20to%20Beautifulhugo" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2fadd-new-social-beautifulhugo%2f&title=Add%20a%20New%20Social%20to%20Beautifulhugo" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fbas-man.github.io%2fpost%2fadd-new-social-beautifulhugo%2f&description=Add%20a%20New%20Social%20to%20Beautifulhugo" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://bas-man.github.io/post/rust/rust-looking-at-regex-addendum/ data-toggle=tooltip data-placement=top title="Looking at Regex in Rust (Addendum)">&larr; Previous Post</a></li><li class=next><a href=https://bas-man.github.io/post/rust/rust-spf-a-mx/ data-toggle=tooltip data-placement=top title="SPF: Adding Support for A and MX Mechanisms in Rust">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/Bas-Man title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://dev.to/basman title=Dev><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-dev fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://flipboard.com/@baspann/coding-kq8v8rh8z?from=share%25!%28EXTRA%20string=%29" title=Flipboard><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-flipboard fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Bas-Man
&nbsp;&bull;&nbsp;&copy;
2020 - 2021
&nbsp;&bull;&nbsp;
<a href=https://bas-man.github.io/>Bas-Man's Musings</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://bas-man.github.io/js/main.js></script><script src=https://bas-man.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://bas-man.github.io/js/load-photoswipe.js></script><div class=cookie-container><p>By using this site, you agree to our use of cookies.
We use cookies on this website to give you the best experience on our
site. To find out more, read our <a href=/privacy/>privacy</a> policy.</p><button class=cookie-btn>
Okay</button></div><script src=/js/custom.js></script></body></html>