<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>MX and Host lookup using the trust-dns-resolver Crate - Bas-Man's Musings</title><meta name=description content="Article description."><meta name=author content="Bas-Man"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Bas-Man\u0027s Musings","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/bas-man.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/bas-man.github.io\/post\/rust-trust-dns-resolver-mx-and-host-lookup\/","name":"Mx and host lookup using the trust DNS resolver crate"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Bas-Man"},"headline":"MX and Host lookup using the trust-dns-resolver Crate","description":"Article description.","inLanguage":"en","wordCount":720,"datePublished":"2021-03-25T15:00:00","dateModified":"2021-03-25T15:00:00","image":"https:\/\/bas-man.github.io\/","keywords":["rust, crate, trust-dns-resolver, mx, dns"],"mainEntityOfPage":"https:\/\/bas-man.github.io\/post\/rust-trust-dns-resolver-mx-and-host-lookup\/","publisher":{"@type":"Organization","name":"https:\/\/bas-man.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/bas-man.github.io\/","height":60,"width":60}}}</script><meta property="og:title" content="MX and Host lookup using the trust-dns-resolver Crate"><meta property="og:description" content="Article description."><meta property="og:url" content="https://bas-man.github.io/post/rust-trust-dns-resolver-mx-and-host-lookup/"><meta property="og:type" content="website"><meta property="og:site_name" content="Bas-Man's Musings"><meta name=twitter:title content="MX and Host lookup using the trust-dns-resolver Crate"><meta name=twitter:description content="Article description."><meta name=twitter:card content="summary"><link href=https://bas-man.github.io/images/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.82.1"><link rel=alternate href=https://bas-man.github.io/index.xml type=application/rss+xml title="Bas-Man's Musings"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://bas-man.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://bas-man.github.io/css/highlight.min.css><link rel=stylesheet href=https://bas-man.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=/css/custom.css><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-166598762-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://bas-man.github.io/>Bas-Man's Musings</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li class=navlinks-container><a class=navlinks-parent>Categories</a><div class=navlinks-children><a href=/series>Series</a>
<a href=/categories>Categories</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Projects</a><div class=navlinks-children><a href=/projects/github/>GitHub</a>
<a href=/projects/line-notify-from-email/>Line Notification</a></div></li><li class=navlinks-container><a class=navlinks-parent>Docs</a><div class=navlinks-children><a href=/docs/bind-dns-setup/>Bind DNS Setup</a>
<a href=/docs/gmail-zapier-line-notify/>Gmail & Zapier</a></div></li><li class=navlinks-container><a class=navlinks-parent>References</a><div class=navlinks-children><a href=/cheatsheets/python/>Python</a>
<a href=/cheatsheets/perl/>Perl</a>
<a href=/cheatsheets/rust/>Rust</a>
<a href=/cheatsheets/git/>Git</a></div></li><li class=navlinks-container><a class=navlinks-parent>Snippets</a><div class=navlinks-children><a href=/cheatsheets/python/snippets/>Python</a>
<a href=/cheatsheets/perl/snippets/>Perl</a>
<a href=/cheatsheets/rust/snippets/>Rust</a>
<a href=/cheatsheets/git/snippets/>Git</a></div></li><li><a title=About href=/about/>About</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>MX and Host lookup using the trust-dns-resolver Crate</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 25, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;720&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Bas-Man</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>I used to often work with DNS in one of my previous jobs. So I have always had a long running interesting in DNS. Most recently I have been looking into <a href=https://en.wikipedia.org/wiki/Rust_(programming_language)>Rust</a>. I wanted to see how easy it might be to use rust to access DNS records, one; because rust is said to be fast, and also because it&rsquo;s a safe programming language.</p><p>This will be a brief write up at my attempt to use <a href=https://crates.io/crates/trust-dns-resolver>trust-dns-resolver</a> to do <a href=https://en.wikipedia.org/wiki/MX_record>MX</a> record lookups and subsequently host address lookups.</p><p><strong>Warning: This code is not intended to be used in production. You should review and adjust to your own needs.</strong></p><h2 id=getting-started>Getting Started</h2><p>First we will need to create our development environment.</p><div class=highlight><pre class=chroma><code class=language-zsh data-lang=zsh>cargo new trust-dns-resolver <span class=o>&amp;&amp;</span> <span class=nb>cd</span> <span class=nv>$_</span>
</code></pre></div><p>This will give us our standard rust directly structure. We need to add our crate to the <code>Cargo.toml</code></p><div class=highlight><pre class=chroma><code class=language-zsh data-lang=zsh>-snip-
<span class=o>[</span>dependencies<span class=o>]</span>
trust-dns-resolver <span class=o>=</span> <span class=s2>&#34;0.20.1&#34;</span>
</code></pre></div><p>Next edit the <code>src/main.rs</code> as follows. This code was taken from the crate documentation with a couple of minor edits to get to compile.</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>net</span>::<span class=o>*</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>trust_dns_resolver</span>::<span class=n>config</span>::<span class=o>*</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>trust_dns_resolver</span>::<span class=n>Resolver</span><span class=p>;</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>  </span><span class=c1>// Construct a new Resolver with default configuration options
</span><span class=c1></span><span class=w>  </span><span class=kd>let</span><span class=w> </span><span class=n>resolver</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Resolver</span>::<span class=n>new</span><span class=p>(</span><span class=n>ResolverConfig</span>::<span class=n>default</span><span class=p>(),</span><span class=w> </span><span class=n>ResolverOpts</span>::<span class=n>default</span><span class=p>()).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w>
</span><span class=w>  </span><span class=c1>// Lookup the IP addresses associated with a name.
</span><span class=c1></span><span class=w>  </span><span class=kd>let</span><span class=w> </span><span class=n>response</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>resolver</span><span class=p>.</span><span class=n>lookup_ip</span><span class=p>(</span><span class=s>&#34;www.example.com.&#34;</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w>
</span><span class=w>  </span><span class=c1>// There can be many addresses associated with the name,
</span><span class=c1></span><span class=w>  </span><span class=c1>//  this can return IPv4 and/or IPv6 addresses
</span><span class=c1></span><span class=w>  </span><span class=kd>let</span><span class=w> </span><span class=n>address</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>response</span><span class=p>.</span><span class=n>iter</span><span class=p>().</span><span class=n>next</span><span class=p>().</span><span class=n>expect</span><span class=p>(</span><span class=s>&#34;no addresses returned!&#34;</span><span class=p>);</span><span class=w>
</span><span class=w>  </span><span class=k>if</span><span class=w> </span><span class=n>address</span><span class=p>.</span><span class=n>is_ipv4</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>      </span><span class=n>assert_eq</span><span class=o>!</span><span class=p>(</span><span class=n>address</span><span class=p>,</span><span class=w> </span><span class=n>IpAddr</span>::<span class=n>V4</span><span class=p>(</span><span class=n>Ipv4Addr</span>::<span class=n>new</span><span class=p>(</span><span class=mi>93</span><span class=p>,</span><span class=w> </span><span class=mi>184</span><span class=p>,</span><span class=w> </span><span class=mi>216</span><span class=p>,</span><span class=w> </span><span class=mi>34</span><span class=p>)));</span><span class=w>
</span><span class=w>  </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>      </span><span class=n>assert_eq</span><span class=o>!</span><span class=p>(</span><span class=n>address</span><span class=p>,</span><span class=w> </span><span class=n>IpAddr</span>::<span class=n>V6</span><span class=p>(</span><span class=n>Ipv6Addr</span>::<span class=n>new</span><span class=p>(</span><span class=mh>0x2606</span><span class=p>,</span><span class=w> </span><span class=mh>0x2800</span><span class=p>,</span><span class=w> </span><span class=mh>0x220</span><span class=p>,</span><span class=w> </span><span class=mh>0x1</span><span class=p>,</span><span class=w> </span><span class=mh>0x248</span><span class=p>,</span><span class=w> </span><span class=mh>0x1893</span><span class=p>,</span><span class=w> </span><span class=mh>0x25c8</span><span class=p>,</span><span class=w> </span><span class=mh>0x1946</span><span class=p>)));</span><span class=w>
</span><span class=w>  </span><span class=p>}</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span><span class=w>
</span></code></pre></div><p>Compile and run the code to make sure everything is ok. There should be no output.</p><div class=highlight><pre class=chroma><code class=language-zsh data-lang=zsh>cargo run
</code></pre></div><p>Assuming this has worked and we got a clean build and run we can move onto digging up MX records.</p><h2 id=changing-the-code-to-get-mx-records>Changing the code to get MX records</h2><p>Lets replace the entire code with the following:</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>use</span><span class=w> </span><span class=n>trust_dns_resolver</span>::<span class=n>config</span>::<span class=o>*</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>trust_dns_resolver</span>::<span class=n>Resolver</span><span class=p>;</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=c1>// Construct a new Resolver with default configuration options
</span><span class=c1></span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>resolver</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Resolver</span>::<span class=n>new</span><span class=p>(</span><span class=n>ResolverConfig</span>::<span class=n>default</span><span class=p>(),</span><span class=w> </span><span class=n>ResolverOpts</span>::<span class=n>default</span><span class=p>()).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=c1>// Lookup the IP addresses associated with a name.
</span><span class=c1></span><span class=w>    </span><span class=c1>// The final dot forces this to be an FQDN, otherwise the search rules as specified
</span><span class=c1></span><span class=w>    </span><span class=c1>//  in `ResolverOpts` will take effect. FQDN&#39;s are generally cheaper queries.
</span><span class=c1></span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>mx_response</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>resolver</span><span class=p>.</span><span class=n>mx_lookup</span><span class=p>(</span><span class=s>&#34;hotmail.com.&#34;</span><span class=p>);</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=c1>// There can be many addresses associated with the name,
</span><span class=c1></span><span class=w>    </span><span class=c1>//  this can return IPv4 and/or IPv6 addresses
</span><span class=c1></span><span class=w>    </span><span class=c1>//let address = response.iter().next().expect(&#34;no addresses returned!&#34;);
</span><span class=c1></span><span class=w>    </span><span class=c1>//println!(&#34;{}&#34;, address);
</span><span class=c1></span><span class=w>
</span><span class=w>    </span><span class=k>match</span><span class=w> </span><span class=n>mx_response</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=nb>Err</span><span class=p>(</span><span class=n>_</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;No Records&#34;</span><span class=p>),</span><span class=w>
</span><span class=w>        </span><span class=nb>Ok</span><span class=p>(</span><span class=n>mx_response</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=kd>let</span><span class=w> </span><span class=n>addresses</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>mx_response</span><span class=p>.</span><span class=n>iter</span><span class=p>();</span><span class=w>
</span><span class=w>            </span><span class=k>for</span><span class=w> </span><span class=n>record</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=n>addresses</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>                </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;{} {}&#34;</span><span class=p>,</span><span class=w> </span><span class=n>record</span><span class=p>.</span><span class=n>preference</span><span class=p>(),</span><span class=w> </span><span class=n>record</span><span class=p>.</span><span class=n>exchange</span><span class=p>());</span><span class=w>
</span><span class=w>                </span><span class=kd>let</span><span class=w> </span><span class=n>host_name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>record</span><span class=p>.</span><span class=n>exchange</span><span class=p>();</span><span class=w>
</span><span class=w>                </span><span class=kd>let</span><span class=w> </span><span class=n>lookup_response</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>resolver</span><span class=p>.</span><span class=n>lookup_ip</span><span class=p>(</span><span class=n>host_name</span><span class=p>.</span><span class=n>to_string</span><span class=p>().</span><span class=n>as_str</span><span class=p>()).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w>                </span><span class=kd>let</span><span class=w> </span><span class=n>addr_list</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>lookup_response</span><span class=p>.</span><span class=n>iter</span><span class=p>();</span><span class=w>
</span><span class=w>                </span><span class=k>for</span><span class=w> </span><span class=n>addr</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=n>addr_list</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>                    </span><span class=k>if</span><span class=w> </span><span class=n>addr</span><span class=p>.</span><span class=n>is_ipv4</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>                        </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;\tip4: {}&#34;</span><span class=p>,</span><span class=w> </span><span class=n>addr</span><span class=p>)</span><span class=w>
</span><span class=w>                    </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>                        </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;\tip6: {}&#34;</span><span class=p>,</span><span class=w> </span><span class=n>addr</span><span class=p>)</span><span class=w>
</span><span class=w>                    </span><span class=p>}</span><span class=w>
</span><span class=w>                </span><span class=p>}</span><span class=w>
</span><span class=w>            </span><span class=p>}</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></div><h3 id=explaining-the-code>Explaining the code</h3><p>Let&rsquo;s take a look at what we are doing here.<br>First we create a resolver which will do the work of doing the DNS lookups.<br>Next we use the resolver to call <code>mx_lookup()</code> and store the result into <code>mx_response</code><br><code>mx_response</code> will contain either and <code>MXLookup</code> or an <code>Err</code>. For this reason we need to handle these two cases. Here I will use <code>match</code>.<br>In the case of <code>Err</code>. I do nothing and just report there were no records.<br>In the case of <code>MXLookup</code>, I will need to do some more processing.</p><ul><li>First lets make an <code>iter()</code> out of <code>mx_response</code> and loop over it.</li><li>In the loop we get the <code>preference()</code> or MX weight and the <code>exchange()</code> or DNS record for the host.</li><li>I am taking a short cut in the next step where I look up the ip address. I am assuming that because there is an MX host record, there will be an ip address. This could be a false assumption due to misconfiguration, so I will address that later. For now I will simply do a <code>lookup_ip()</code> and trust that <code>unwrap()</code> will no panic.</li><li>Again I convert the <code>lookup_response</code> to an <code>iter()</code> and loop over the result.</li></ul><p>The output if this code is:</p><div class=highlight><pre class=chroma><code class=language-zsh data-lang=zsh>Finished dev <span class=o>[</span>unoptimized + debuginfo<span class=o>]</span> target<span class=o>(</span>s<span class=o>)</span> in 0.28s
 Running <span class=sb>`</span>target/debug/trust-dns<span class=sb>`</span>  
<span class=m>2</span> hotmail-com.olc.protection.outlook.com.  
ip4: 104.47.55.33  
ip4: 104.47.58.33  
</code></pre></div><p>Preference: 2<br>Exchange: hotmail-com.olc.protection.outlook.com.<br>This exchange host resolves to two ip addresses. Both of which are IPv4<br>If we change the code a little and replace <code>hotmail.com</code> with <code>gmail.com</code> we get:</p><div class=highlight><pre class=chroma><code class=language-zsh data-lang=zsh><span class=m>10</span> alt1.gmail-smtp-in.l.google.com.
	ip4: 74.125.137.26
<span class=m>5</span> gmail-smtp-in.l.google.com.
	ip4: 108.177.125.27
<span class=m>20</span> alt2.gmail-smtp-in.l.google.com.
	ip4: 142.250.138.27
<span class=m>30</span> alt3.gmail-smtp-in.l.google.com.
	ip4: 173.194.199.26
<span class=m>40</span> alt4.gmail-smtp-in.l.google.com.
	ip4: 209.85.145.26
</code></pre></div><p>Though I know gmail has IPv6 addresses, I am currently not getting them. I will have to see if I am missing something. I do actually expect to get them.</p><h2 id=improving-on-the-code>Improving on the Code</h2><p>Let&rsquo;s make things a little safer by remove the <code>unwrap()</code> To keep things simpler, I will just provide the updated <code>match</code> code here.</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>match</span><span class=w> </span><span class=n>mx_response</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=nb>Err</span><span class=p>(</span><span class=n>_</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;No Records&#34;</span><span class=p>),</span><span class=w>
</span><span class=w>    </span><span class=nb>Ok</span><span class=p>(</span><span class=n>mx_response</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>records</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>mx_response</span><span class=p>.</span><span class=n>iter</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=k>for</span><span class=w> </span><span class=n>record</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=n>records</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;{} {}&#34;</span><span class=p>,</span><span class=w> </span><span class=n>record</span><span class=p>.</span><span class=n>preference</span><span class=p>(),</span><span class=w> </span><span class=n>record</span><span class=p>.</span><span class=n>exchange</span><span class=p>());</span><span class=w>
</span><span class=w>            </span><span class=kd>let</span><span class=w> </span><span class=n>lookup_response</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>resolver</span><span class=p>.</span><span class=n>lookup_ip</span><span class=p>(</span><span class=n>record</span><span class=p>.</span><span class=n>exchange</span><span class=p>().</span><span class=n>to_string</span><span class=p>().</span><span class=n>as_str</span><span class=p>());</span><span class=w>
</span><span class=w>            </span><span class=k>match</span><span class=w> </span><span class=n>lookup_response</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>                </span><span class=nb>Err</span><span class=p>(</span><span class=n>_</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;This exchange host has no address.&#34;</span><span class=p>),</span><span class=w>
</span><span class=w>                </span><span class=nb>Ok</span><span class=p>(</span><span class=n>lookup_response</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>                    </span><span class=kd>let</span><span class=w> </span><span class=n>ip_addrs</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>lookup_response</span><span class=p>.</span><span class=n>iter</span><span class=p>();</span><span class=w>
</span><span class=w>                    </span><span class=k>for</span><span class=w> </span><span class=n>ip_addr</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=n>ip_addrs</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>                        </span><span class=k>if</span><span class=w> </span><span class=n>ip_addr</span><span class=p>.</span><span class=n>is_ipv4</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>                            </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;   ip4: {}&#34;</span><span class=p>,</span><span class=w> </span><span class=n>ip_addr</span><span class=p>)</span><span class=w>
</span><span class=w>                        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>                            </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;   ip6: {}&#34;</span><span class=p>,</span><span class=w> </span><span class=n>ip_addr</span><span class=p>)</span><span class=w>
</span><span class=w>                        </span><span class=p>}</span><span class=w>
</span><span class=w>                    </span><span class=p>}</span><span class=w>
</span><span class=w>                </span><span class=p>}</span><span class=w>
</span><span class=w>            </span><span class=p>}</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></div><p>Please note I have update some of the variable names and we now have nested <code>match</code> statements. But the code code generates the same output as in the previous example.</p><p>I hope you find this interesting and useful.</p><div class=blog-tags><a href=https://bas-man.github.io//tags/rust/>rust</a>&nbsp;
<a href=https://bas-man.github.io//tags/crate/>crate</a>&nbsp;
<a href=https://bas-man.github.io//tags/trust-dns-resolver/>trust-dns-resolver</a>&nbsp;
<a href=https://bas-man.github.io//tags/mx/>mx</a>&nbsp;
<a href=https://bas-man.github.io//tags/dns/>dns</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust-trust-dns-resolver-mx-and-host-lookup%2f&text=MX%20and%20Host%20lookup%20using%20the%20trust-dns-resolver%20Crate&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbas-man.github.io%2fpost%2frust-trust-dns-resolver-mx-and-host-lookup%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust-trust-dns-resolver-mx-and-host-lookup%2f&title=MX%20and%20Host%20lookup%20using%20the%20trust-dns-resolver%20Crate" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust-trust-dns-resolver-mx-and-host-lookup%2f&title=MX%20and%20Host%20lookup%20using%20the%20trust-dns-resolver%20Crate" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust-trust-dns-resolver-mx-and-host-lookup%2f&title=MX%20and%20Host%20lookup%20using%20the%20trust-dns-resolver%20Crate" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust-trust-dns-resolver-mx-and-host-lookup%2f&description=MX%20and%20Host%20lookup%20using%20the%20trust-dns-resolver%20Crate" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/cheatsheets/rust/snippets/trust-dns-resolver-mx/>Using trust-dns-resolver to do mx lookups</a></li><li><a href=/cheatsheets/rust/snippets/trust-dns-resolver-soa/>Using trust-dns-resolver to do soa lookups</a></li><li><a href=/post/rust-looking-at-regex/>Looking at Regex in Rust</a></li><li><a href=/post/rust-basic-testing/>Rust Basic Testing</a></li><li><a href=/post/manage-rust-code-by-breaking-it-up/>Manage Rust Code by Breaking it Up</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://bas-man.github.io/post/google-api-gmail-notifications-7/ data-toggle=tooltip data-placement=top title="Google API Gmail LINE Notifications Part 7">&larr; Previous Post</a></li><li class=next><a href=https://bas-man.github.io/post/rust-trust-dns-resolver-soa-lookup/ data-toggle=tooltip data-placement=top title="SOA lookup using the trust-dns-resolver Crate">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/Bas-Man title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://dev.to/basman title=Dev><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-dev fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://flipboard.com/@baspann/coding-kq8v8rh8z?from=share%25!%28EXTRA%20string=%29" title=Flipboard><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-flipboard fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Bas-Man
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://bas-man.github.io/>Bas-Man's Musings</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.82.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://bas-man.github.io/js/main.js></script><script src=https://bas-man.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://bas-man.github.io/js/load-photoswipe.js></script><div class=cookie-container><p>By using this site, you agree to our use of cookies.
We use cookies on this website to give you the best experience on our
site. To find out more, read our <a href=/privacy/>privacy</a> policy.</p><button class=cookie-btn>
Okay</button></div><script src=/js/custom.js></script></body></html>