<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Google API Gmail LINE Notifications Part 6 - Bas-Man's Musings</title><meta name=description content="Part 6 in a series of articles on implementing a notification system using Gmail and Line Bot."><meta name=author content="Bas-Man"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Bas-Man\u0027s Musings","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/bas-man.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/bas-man.github.io\/post\/google-api\/google-api-gmail-notifications-6\/","name":"Google API gmail line notifications part 6"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Bas-Man"},"headline":"Google API Gmail LINE Notifications Part 6","description":"Part 6 in a series of articles on implementing a notification system using Gmail and Line Bot.\n","inLanguage":"en","wordCount":789,"datePublished":"2021-02-08T13:30:00","dateModified":"2021-02-08T13:30:00","image":"https:\/\/bas-man.github.io\/","keywords":["gmail, python, api, notification"],"mainEntityOfPage":"https:\/\/bas-man.github.io\/post\/google-api\/google-api-gmail-notifications-6\/","publisher":{"@type":"Organization","name":"https:\/\/bas-man.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/bas-man.github.io\/","height":60,"width":60}}}</script><meta property="og:title" content="Google API Gmail LINE Notifications Part 6"><meta property="og:description" content="Part 6 in a series of articles on implementing a notification system using Gmail and Line Bot."><meta property="og:url" content="https://bas-man.github.io/post/google-api/google-api-gmail-notifications-6/"><meta property="og:type" content="website"><meta property="og:site_name" content="Bas-Man's Musings"><meta name=twitter:title content="Google API Gmail LINE Notifications Part 6"><meta name=twitter:description content="Part 6 in a series of articles on implementing a notification system using Gmail and Line Bot."><meta name=twitter:card content="summary"><link href=https://bas-man.github.io/images/favicons/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.83.1"><link rel=alternate href=https://bas-man.github.io/index.xml type=application/rss+xml title="Bas-Man's Musings"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://bas-man.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://bas-man.github.io/css/highlight.min.css><link rel=stylesheet href=https://bas-man.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=/css/custom.css><link href=/css/boxes.css rel=stylesheet><script async src="https://www.googletagmanager.com/gtag/js?id=G-CBZDLNDS8F"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-CBZDLNDS8F')</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-166598762-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://bas-man.github.io/>Bas-Man's Musings</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li class=navlinks-container><a class=navlinks-parent>Categories</a><div class=navlinks-children><a href=/series>Series</a>
<a href=/categories>Categories</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Projects</a><div class=navlinks-children><a href=/projects/github/>GitHub</a>
<a href=/projects/line-notify-from-email/>Line Notification</a></div></li><li class=navlinks-container><a class=navlinks-parent>Docs</a><div class=navlinks-children><a href=/docs/bind-dns-setup/>Bind DNS Setup</a>
<a href=/docs/gmail-zapier-line-notify/>Gmail & Zapier</a></div></li><li class=navlinks-container><a class=navlinks-parent>References</a><div class=navlinks-children><a href=/cheatsheets/python/>Python</a>
<a href=/cheatsheets/perl/>Perl</a>
<a href=/cheatsheets/rust/>Rust</a>
<a href=/cheatsheets/git/>Git</a>
<a href=/cheatsheets/latex/>LaTeX</a></div></li><li class=navlinks-container><a class=navlinks-parent>Snippets</a><div class=navlinks-children><a href=/cheatsheets/python/snippets/>Python</a>
<a href=/cheatsheets/perl/snippets/>Perl</a>
<a href=/cheatsheets/rust/snippets/>Rust</a>
<a href=/cheatsheets/git/snippets/>Git</a></div></li><li><a title=About href=/about/>About</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Google API Gmail LINE Notifications Part 6</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on February 8, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;789&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Bas-Man</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Part 6 in a series of articles on implementing a notification system using Gmail and <a href=https://notify-bot.line.me/doc/en/>Line Bot</a>.</p><table><thead><tr><th>Gmail Python Line Bot</th></tr></thead><tbody><tr><td><a href=https://bas-man.github.io/post/google-api/google-api-gmail-notifications-1/>1. Installation & First Run</a></td></tr><tr><td><a href=https://bas-man.github.io/post/google-api/google-api-gmail-notifications-2/>2. Labels</a></td></tr><tr><td><a href=https://bas-man.github.io/post/google-api/google-api-gmail-notifications-3/>3. Getting the Emails</a></td></tr><tr><td><a href=https://bas-man.github.io/post/google-api/google-api-gmail-notifications-4/>4. Processing Email Contents</a></td></tr><tr><td><a href=https://bas-man.github.io/post/google-api/google-api-gmail-notifications-5/>5. Processing Email - Being Selective</a></td></tr><tr><td><a href=https://bas-man.github.io/post/google-api/google-api-gmail-notifications-6/>6. Processing Email - Single Script / Multiple Emails</a></td></tr><tr><td><a href=https://bas-man.github.io/post/google-api/google-api-gmail-notifications-7/>7. Automation & Code</a></td></tr></tbody></table><hr><p>Greetings. In this article I will be going over the thought process of how I handled multiple emails in a single script.<br>In most cases there will only be a single email that needs to be processed at any given time. But to allow for more flexibility and to have a single place of control, and unfortunately complexity, I have decided to use a single script.</p><h2 id=some-background>Some background</h2><p>The services I receive email from have some well defined static attributes.</p><ul><li>Sending Address</li><li>Subject Line</li></ul><p>About once a month they will also send billing information using the same <em>Sending Address</em> which can be ignored by the script.<br>Because of this; the logic will be something along the lines of.</p><ol><li>Check the subject line. If it exist in the list of known subject lines process the email.</li><li>If 1 true. Double check that the sending address is an approved/known sending address.</li><li>If 1 is false. Log an issue (This should not occur due to the filtering which is being done within Gmail.)</li><li>If 1 is true, but the sending address is false. Log the message.</li><li>If both 1 and 2 are true. This is a valid notification email.<ol><li>Determine which notification is being handled using the <em>Sender&rsquo;s Address</em>.</li><li>Apply the correct regex expression(s) to get the information</li><li>Send the notification and log its successful handling.</li><li>Attach the <em>notified</em> label to the email.</li></ol></li></ol><h2 id=organization>Organization</h2><h3 id=constantspy>constants.py</h3><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>SUB_1</span> <span class=o>=</span> <span class=s2>&#34;something&#34;</span>
<span class=n>SUB_2</span> <span class=o>=</span> <span class=s2>&#34;something&#34;</span>

<span class=n>SUBJECTS</span> <span class=o>=</span> <span class=p>[</span><span class=n>SUB_1</span><span class=p>,</span> <span class=n>SUB_2</span><span class=p>]</span>

<span class=n>FROM_BUS</span> <span class=o>=</span> <span class=s2>&#34;&lt;email address of sender&gt;&#34;</span>
<span class=n>FROM_KIDZDUO</span> <span class=o>=</span> <span class=s2>&#34;&lt;email address of sender&gt;&#34;</span>
</code></pre></div><h3 id=gmailpy>gmail.py</h3><p>I have intentionally used a somewhat defensive coding style here.</p><h3 id=the-code-look-something-like-this>The code look something like this</h3><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>handle_each_email</span><span class=p>(</span><span class=n>service</span><span class=p>,</span> <span class=n>message_id</span><span class=p>,</span> <span class=n>logger</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>tuple</span><span class=p>:</span>
    <span class=n>data</span> <span class=o>=</span> <span class=n>notifier</span> <span class=o>=</span> <span class=bp>None</span>
    <span class=n>single_email</span> <span class=o>=</span> <span class=n>get_message</span><span class=p>(</span><span class=n>service</span><span class=p>,</span> <span class=n>message_id</span><span class=p>,</span> <span class=n>logger</span><span class=p>)</span>
    <span class=c1># Check the subject is an expected notification subject line</span>
    <span class=n>subject</span> <span class=o>=</span> <span class=n>single_email</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;subject&#34;</span><span class=p>)</span>
    <span class=k>if</span> <span class=n>subject</span> <span class=ow>in</span> <span class=n>constants</span><span class=o>.</span><span class=n>SUBJECTS</span><span class=p>:</span>
        <span class=c1># workout which notification we are dealing with and use the correct</span>
        <span class=c1># regular expression string</span>
        <span class=n>sender</span> <span class=o>=</span> <span class=n>single_email</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;from&#34;</span><span class=p>)</span>
        <span class=n>email_body</span> <span class=o>=</span> <span class=n>single_email</span><span class=o>.</span><span class=n>get_content</span><span class=p>()</span>
        <span class=k>if</span> <span class=n>sender</span> <span class=o>==</span> <span class=n>constants</span><span class=o>.</span><span class=n>FROM_BUS</span><span class=p>:</span>
            <span class=n>data</span> <span class=o>=</span> <span class=n>patterns</span><span class=o>.</span><span class=n>findMatches</span><span class=p>(</span><span class=n>email_body</span><span class=p>,</span>
                                        <span class=n>patterns</span><span class=o>.</span><span class=n>BUS_DATA</span><span class=p>)</span>
            <span class=n>datetime</span> <span class=o>=</span> <span class=n>patterns</span><span class=o>.</span><span class=n>findMatches</span><span class=p>(</span><span class=n>email_body</span><span class=p>,</span>
                                            <span class=n>patterns</span><span class=o>.</span><span class=n>BUS_DATE_TIME</span><span class=p>)</span>
            <span class=c1># Merge data and datetime into a single dictionary</span>
            <span class=n>data</span><span class=o>.</span><span class=n>update</span><span class=p>(</span><span class=n>datetime</span><span class=p>)</span>
            <span class=n>notifier</span> <span class=o>=</span> <span class=s2>&#34;BUS&#34;</span>
        <span class=k>elif</span> <span class=n>sender</span> <span class=o>==</span> <span class=n>constants</span><span class=o>.</span><span class=n>FROM_KIDZDUO</span><span class=p>:</span>
            <span class=n>data</span> <span class=o>=</span> <span class=n>patterns</span><span class=o>.</span><span class=n>findMatches</span><span class=p>(</span><span class=n>email_body</span><span class=p>,</span>
                                        <span class=n>patterns</span><span class=o>.</span><span class=n>KIDZDUO_ENTEREXIT</span><span class=p>)</span>
            <span class=n>notifier</span> <span class=o>=</span> <span class=s2>&#34;KIDZDUO&#34;</span>
        <span class=k>else</span><span class=p>:</span>
            <span class=c1># This needs to be logged. Means failed to match sender.</span>
            <span class=c1># if notifier is None:</span>
            <span class=n>logger</span><span class=o>.</span><span class=n>warning</span><span class=p>(</span><span class=n>f</span><span class=s2>&#34;Failed to process message_id: {message_id} &#34;</span>
                           <span class=n>f</span><span class=s2>&#34;Matched Subject: {subject} &#34;</span>
                           <span class=n>f</span><span class=s2>&#34;Sender not matched: {sender}&#34;</span><span class=p>)</span>
            <span class=k>pass</span>
        <span class=k>return</span> <span class=n>notifier</span><span class=p>,</span> <span class=n>data</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=c1># Not an expected subject line. Ignore this email</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=s2>&#34;This is not a notifcation.&#34;</span><span class=p>)</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=n>f</span><span class=s2>&#34;sender: {sender}</span><span class=se>\n\t</span><span class=s2>&#34;</span><span class=p>)</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=n>f</span><span class=s2>&#34;subject: {subject}&#34;</span><span class=p>)</span>
        <span class=k>return</span> <span class=n>notifier</span><span class=p>,</span> <span class=n>data</span>
</code></pre></div><h3 id=the-break-down>The break down</h3><ol><li>First we set <em>data</em> and <em>notifier</em> to <em>None</em></li><li>Get the full email</li><li>Get the subject line</li><li>Check that the subject line is one of the expect subject strings</li><li>Get the sending address and email body</li><li>Check who the sender is:<ol><li>If it&rsquo;s the bus company. set <em>data</em> using the bus regex and set <em>notifier</em> to &ldquo;BUS&rdquo;</li><li>If it&rsquo;s Kidsduo. Set the <em>data</em> using the kidzduo regex and set <em>nofifer</em> to &ldquo;KIDZDUO&rdquo;</li><li>Otherwise log the warning and return <em>notifier</em> and <em>data</em></li></ol></li><li>If item 4 above is false, log an info message and return <em>notifier</em> and <em>data</em> both of which should be <em>None</em></li></ol><h3 id=main-loop>Main loop</h3><p>Let&rsquo;s see how we will process this in a batch form if needed.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=k>for</span> <span class=n>message_id</span> <span class=ow>in</span> <span class=n>list_of_message_ids</span><span class=p>:</span>
    <span class=n>processed</span> <span class=o>=</span> <span class=bp>False</span>
    <span class=n>notifier</span><span class=p>,</span> <span class=n>data</span> <span class=o>=</span> <span class=n>handle_each_email</span><span class=p>(</span><span class=n>service</span><span class=p>,</span> <span class=n>message_id</span><span class=p>,</span> <span class=n>logger</span><span class=p>)</span>
    <span class=c1># Notifier tells us how the data dict is structured</span>
    <span class=k>if</span> <span class=n>notifier</span> <span class=o>==</span> <span class=s2>&#34;BUS&#34;</span><span class=p>:</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>debug</span><span class=p>(</span><span class=s2>&#34;Bus&#34;</span><span class=p>)</span>
        <span class=c1># Your notification / bot code here</span>
        <span class=n>processed</span> <span class=o>=</span> <span class=bp>True</span>
    <span class=k>elif</span> <span class=n>notifier</span> <span class=o>==</span> <span class=s2>&#34;KIDZDUO&#34;</span><span class=p>:</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>debug</span><span class=p>(</span><span class=s2>&#34;KidsDuo&#34;</span><span class=p>)</span>
        <span class=c1># Your notification / bot code here</span>
        <span class=n>processed</span> <span class=o>=</span> <span class=bp>True</span>
    <span class=k>elif</span> <span class=n>notifier</span> <span class=ow>is</span> <span class=bp>None</span> <span class=ow>and</span> <span class=n>data</span> <span class=ow>is</span> <span class=ow>not</span> <span class=bp>None</span><span class=p>:</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>warning</span><span class=p>(</span><span class=n>f</span><span class=s2>&#34;Subject matched but From was not matched&#34;</span><span class=p>)</span>
    <span class=k>elif</span> <span class=n>notifier</span> <span class=ow>is</span> <span class=bp>None</span> <span class=ow>and</span> <span class=n>data</span> <span class=ow>is</span> <span class=bp>None</span><span class=p>:</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=n>f</span><span class=s2>&#34;Non-Notification email from expected sender&#34;</span><span class=p>)</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=c1># We should not get here. But log it.</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>warning</span><span class=p>(</span><span class=n>f</span><span class=s2>&#34;Something went wrong. Unexpected match. &#34;</span>
                       <span class=n>f</span><span class=s2>&#34;Don&#39;t know how to handle data.&#34;</span>
                      <span class=p>)</span>
    <span class=k>if</span> <span class=n>processed</span><span class=p>:</span>
        <span class=c1># Mail was processed. Add label so it&#39;s not processed again</span>
        <span class=c1># Gmail only allows for the shortest time interval of one day.</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>debug</span><span class=p>(</span><span class=s2>&#34;adding label&#34;</span><span class=p>)</span>
        <span class=n>add_label_to_message</span><span class=p>(</span><span class=n>service</span><span class=p>,</span> <span class=n>message_id</span><span class=p>,</span> <span class=n>secrets</span><span class=o>.</span><span class=n>LABEL_ID</span><span class=p>)</span>
<span class=c1># End of the program</span>
<span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=s2>&#34;Ending cleanly&#34;</span><span class=p>)</span>

</code></pre></div><p>Note that there are several checks that should probably be made. The return of <code>add_label_to_message()</code> for example.</p><p>I will be making the code available in GitHub later. Along with the <em>systemd</em> configuration I used to have the script run at select times of the day and week. Watch for the future post on this.</p><div class=blog-tags><a href=https://bas-man.github.io//tags/gmail/>gmail</a>&nbsp;
<a href=https://bas-man.github.io//tags/python/>python</a>&nbsp;
<a href=https://bas-man.github.io//tags/api/>api</a>&nbsp;
<a href=https://bas-man.github.io//tags/notification/>notification</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fbas-man.github.io%2fpost%2fgoogle-api%2fgoogle-api-gmail-notifications-6%2f&text=Google%20API%20Gmail%20LINE%20Notifications%20Part%206&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbas-man.github.io%2fpost%2fgoogle-api%2fgoogle-api-gmail-notifications-6%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2fgoogle-api%2fgoogle-api-gmail-notifications-6%2f&title=Google%20API%20Gmail%20LINE%20Notifications%20Part%206" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbas-man.github.io%2fpost%2fgoogle-api%2fgoogle-api-gmail-notifications-6%2f&title=Google%20API%20Gmail%20LINE%20Notifications%20Part%206" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2fgoogle-api%2fgoogle-api-gmail-notifications-6%2f&title=Google%20API%20Gmail%20LINE%20Notifications%20Part%206" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fbas-man.github.io%2fpost%2fgoogle-api%2fgoogle-api-gmail-notifications-6%2f&description=Google%20API%20Gmail%20LINE%20Notifications%20Part%206" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/cheatsheets/python/snippets/multiple-group-regex/>Return a dictionary of Regex Matches</a></li><li><a href=/cheatsheets/python/snippets/padding-numbers/>Different String Padding Approaches</a></li><li><a href=/cheatsheets/python/snippets/qr-code/>Generate QR Codes</a></li><li><a href=/cheatsheets/python/snippets/mock-python-version/>Mock Python version for Testing</a></li><li><a href=/post/google-api/google-api-gmail-notifications-7/>Google API Gmail LINE Notifications Part 7</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://bas-man.github.io/post/google-api/google-api-gmail-notifications-5/ data-toggle=tooltip data-placement=top title="Google API Gmail LINE Notifications Part 5">&larr; Previous Post</a></li><li class=next><a href=https://bas-man.github.io/post/google-api/google-api-gmail-notifications-7/ data-toggle=tooltip data-placement=top title="Google API Gmail LINE Notifications Part 7">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/Bas-Man title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://dev.to/basman title=Dev><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-dev fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://flipboard.com/@baspann/coding-kq8v8rh8z?from=share%25!%28EXTRA%20string=%29" title=Flipboard><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-flipboard fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Bas-Man
&nbsp;&bull;&nbsp;&copy;
2020 - 2021
&nbsp;&bull;&nbsp;
<a href=https://bas-man.github.io/>Bas-Man's Musings</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://bas-man.github.io/js/main.js></script><script src=https://bas-man.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://bas-man.github.io/js/load-photoswipe.js></script><div class=cookie-container><p>By using this site, you agree to our use of cookies.
We use cookies on this website to give you the best experience on our
site. To find out more, read our <a href=/privacy/>privacy</a> policy.</p><button class=cookie-btn>
Okay</button></div><script src=/js/custom.js></script></body></html>