<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Presence Detection with BLE using monitor.sh & Home Assistant - Bas-Man's Musings</title><meta name=description content="I have been running Home Assistant for a while. Things are going well. But I have had some issues with presence detection using the standard device_tracker component. Though I live in a small place, being in Tokyo, Home Assistant sometimes stops detecting phones if they are in an area of the apartment a little away from the Home Assistant server. This I suspect is due to the position of the Raspberry Pi and the building material."><meta name=author content="Bas-Man"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Bas-Man\u0027s Musings","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/bas-man.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/bas-man.github.io\/post\/ble-presence-detection-home-assistant\/","name":"Presence detection with ble using monitor.sh \u0026 home assistant"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Adam Spann"},"headline":"Presence Detection with BLE using monitor.sh \u0026 Home Assistant","description":"I have been running Home Assistant for a while. Things are going well. But I have had some issues with presence detection using the standard device_tracker component. Though I live in a small place, being in Tokyo, Home Assistant sometimes stops detecting phones if they are in an area of the apartment a little away from the Home Assistant server. This I suspect is due to the position of the Raspberry Pi and the building material.","inLanguage":"en","wordCount":1601,"datePublished":"0001-01-01T00:00:00","dateModified":"2020-11-12T10:35:00","image":"https:\/\/bas-man.github.io\/","keywords":["Bluetooth, Hassio, Home assistant, Presence"],"mainEntityOfPage":"https:\/\/bas-man.github.io\/post\/ble-presence-detection-home-assistant\/","publisher":{"@type":"Organization","name":"https:\/\/bas-man.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/bas-man.github.io\/","height":60,"width":60}}}</script><meta property="og:title" content="Presence Detection with BLE using monitor.sh & Home Assistant"><meta property="og:description" content="I have been running Home Assistant for a while. Things are going well. But I have had some issues with presence detection using the standard device_tracker component. Though I live in a small place, being in Tokyo, Home Assistant sometimes stops detecting phones if they are in an area of the apartment a little away from the Home Assistant server. This I suspect is due to the position of the Raspberry Pi and the building material."><meta property="og:url" content="https://bas-man.github.io/post/ble-presence-detection-home-assistant/"><meta property="og:type" content="website"><meta property="og:site_name" content="Bas-Man's Musings"><meta name=twitter:title content="Presence Detection with BLE using monitor.sh & Home Assistant"><meta name=twitter:description content="I have been running Home Assistant for a while. Things are going well. But I have had some issues with presence detection using the standard device_tracker component. Though I live in a small place, …"><meta name=twitter:card content="summary"><link href=https://bas-man.github.io/images/favicons/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.83.1"><link rel=alternate href=https://bas-man.github.io/index.xml type=application/rss+xml title="Bas-Man's Musings"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://bas-man.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://bas-man.github.io/css/highlight.min.css><link rel=stylesheet href=https://bas-man.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=/css/custom.css><link href=/css/boxes.css rel=stylesheet><script async src="https://www.googletagmanager.com/gtag/js?id=G-CBZDLNDS8F"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-CBZDLNDS8F')</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-166598762-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://bas-man.github.io/>Bas-Man's Musings</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li class=navlinks-container><a class=navlinks-parent>Categories</a><div class=navlinks-children><a href=/series>Series</a>
<a href=/categories>Categories</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Projects</a><div class=navlinks-children><a href=/projects/github/>GitHub</a>
<a href=/projects/line-notify-from-email/>Line Notification</a></div></li><li class=navlinks-container><a class=navlinks-parent>Docs</a><div class=navlinks-children><a href=/docs/bind-dns-setup/>Bind DNS Setup</a>
<a href=/docs/gmail-zapier-line-notify/>Gmail & Zapier</a></div></li><li class=navlinks-container><a class=navlinks-parent>References</a><div class=navlinks-children><a href=/cheatsheets/python/>Python</a>
<a href=/cheatsheets/perl/>Perl</a>
<a href=/cheatsheets/rust/>Rust</a>
<a href=/cheatsheets/git/>Git</a>
<a href=/cheatsheets/latex/>LaTeX</a></div></li><li class=navlinks-container><a class=navlinks-parent>Snippets</a><div class=navlinks-children><a href=/cheatsheets/python/snippets/>Python</a>
<a href=/cheatsheets/perl/snippets/>Perl</a>
<a href=/cheatsheets/rust/snippets/>Rust</a>
<a href=/cheatsheets/git/snippets/>Git</a></div></li><li><a title=About href=/about/>About</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Presence Detection with BLE using monitor.sh & Home Assistant</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on November 12, 2020
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1601&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Adam Spann</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>I have been running <a href=https://www.home-assistant.io/hassio/>Home Assistant</a> for a while. Things are going well. But I have had some issues with presence detection using the standard <em>device_tracker</em> component. Though I live in a small place, being in Tokyo, Home Assistant sometimes stops detecting phones if they are in an area of the apartment a little away from the Home Assistant server. This I suspect is due to the position of the Raspberry Pi and the building material.</p><p>Doing some research I came across a possible solution using multiple BLE devices. I have opted to use <a href=https://github.com/andrewjfreyer/monitor>Monitor</a> a bash script solution.</p><p>This is a guide mostly for myself. I need to remember how it was setup. My approach has been to try and avoid rewriting my configuration and use most of my existing <em>tracker_device</em> automations.</p><h3 id=setup-mosquitto-mqtt-on-your-home-assistant>Setup Mosquitto (MQTT) on your Home Assistant</h3><p>I configured MQTT to use a username and password. This is all that is really needed to get things started.
If MQTT is already setup. Skip this step.</p><h3 id=hardware>Hardware</h3><p>In addition to my Home Assistant server. I have:</p><ul><li>Raspberry Pi Zero WH</li><li>Raspberry Pi 2 + Bluetooth dongle</li></ul><p> </p><h3 id=installation>Installation</h3><h4 id=os>OS</h4><p>For the most part I followed the guide at Level1Techs.</p><h4 id=setup-your-raspberry-pi-zero-wh>Setup your Raspberry Pi Zero W(H)</h4><ol><li>Download Raspbian</li><li>Image Raspbian</li><li>Mount the Boot Partition</li><li>Create wpa_supplicant.conf with this config:</li></ol><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=nv>country</span><span class=o>=</span>US

<span class=nv>ctrl_interface</span><span class=o>=</span><span class=nv>DIR</span><span class=o>=</span>/var/run/wpa_supplicant <span class=nv>GROUP</span><span class=o>=</span>netdev

<span class=nv>update_config</span><span class=o>=</span><span class=m>1</span>

<span class=nv>network</span><span class=o>={</span>

<span class=nv>ssid</span><span class=o>=</span><span class=s2>&#34;Wireless Network Name&#34;</span>

<span class=nv>psk</span><span class=o>=</span><span class=s2>&#34;Wireless Network Password&#34;</span>

<span class=nv>key_mgmt</span><span class=o>=</span>WPA-PSK

<span class=o>}</span>
</code></pre></div><ol start=5><li>touch ssh</li></ol><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash> touch ssh
</code></pre></div><p>Step 5 will enable ssh to your device.</p><h4 id=finding-your-new-pi-on-the-network>Finding your new Pi on the network</h4><p>If your network is small you can simply run:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>arp -a
</code></pre></div><p>This will give you a list of devices currently connected to your network. So run this once before you power up the new Pi.</p><p>After you power up the Pi. Run the <em>arp</em> command again and see which new address appears in your list.</p><p>ssh into the new Pi using the standard username and password. Don&rsquo;t forget to change the password just as a matter of good security practice.</p><h4 id=packages--monitor>Packages / monitor</h4><h5 id=update-system-and-packages>Update system and packages</h5><p>Issue the follow commands</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>apt update <span class=o>&amp;&amp;</span> apt upgrade
apt dist-upgrade
apt install pi-bluetooth
</code></pre></div><p>Next reboot the device and login again once it&rsquo;s up.</p><h5 id=install-git-and-mosquitto>Install git and Mosquitto</h5><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>wget http://repo.mosquitto.org/debian/mosquitto-repo.gpg.key
sudo apt-key add mosquitto-repo.gpg.key
</code></pre></div><p>If you are running Sketch</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>wget http://repo.mosquitto.org/debian/mosquitto-stretch.list
</code></pre></div><p>If you are running Buster</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>wget http://repo.mosquitto.org/debian/mosquitto-buster.list
</code></pre></div><p>then</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>apt-get update
</code></pre></div><p>If you have any issues. Take a look at <strong>The Level 1 Way</strong> guide listed below. You may need to install some additional packages.</p><h5 id=setup-monitor>Setup Monitor</h5><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>pi@raspberrypi:~ $ git clone https://github.com/andrewjfreyer/monitor.git
pi@raspberrypi:~ $ <span class=nb>cd</span> monitor/
pi@raspberrypi:~/monitor $ chmod +x ./monitor.sh
pi@raspberrypi:~/monitor $ ./monitor.sh
</code></pre></div><p>I suggest running the command a few times to learn how monitor.sh works. Also this needs to be done to create the initial setup files that we will be editing. You might need to run the command with sudo if you are not logged in as root. When you are satisfied check that <strong>monitor</strong> is running with:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>systemctl status monitor
</code></pre></div><p>If not:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>systemctl <span class=nb>enable</span> monitor
systemctl start monitor
</code></pre></div><p>I will not document how I edited the <strong>/etc/systemd/system/monitor.services</strong> file. You will find information on options that others have used in the links below.</p><p>Next add any BT MAC addresses that you know to the <strong>known_static_addresses</strong> file.</p><p>One thing to note. The <em>alias</em> will be the name of the device in MQTT. If there is no alias, the MAC address will be used. More on this later.</p><p><strong>Updated 2020/Nov/12</strong></p><p>If you are monitoring a <em>Tile Device</em> do not place it in the <strong>known_static_addresses</strong>. This will make monitor see the device twice. Once with confidence 100% and again with 0%. The work a round that I have seen it to not place its MAC address in the file. You will need to use the MAC address instead of an alias in the sensor configuration.</p><p><strong>References</strong></p><ul><li><a href=https://community.home-assistant.io/t/bluetooth-le-tracker-issues/97705/33>1. Home Assistant Community - Bluetooth-le-Tracking-Issues</a></li><li><a href=https://community.home-assistant.io/t/monitor-reliable-multi-user-distributed-bluetooth-occupancy-presence-detection/68505/1416>2. Home Assistant Community - monitor-reliable-multi-user-distributed-bluetooth-occupancy-presence-detection</a></li><li><a href=https://github.com/andrewjfreyer/monitor/issues/183>3. GitHub - Active scanner + overrule HA &lsquo;consider_home&rsquo; #183</a></li></ul><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=c1># ---------------------------</span>
<span class=c1>#</span>
<span class=c1># STATIC MAC ADDRESS LIST</span>
<span class=c1>#</span>
<span class=c1># 00:00:00:00:00:00 Alias #comment</span>
<span class=c1># ---------------------------</span>
 00:00:00:00:00:00 person1_Phone

</code></pre></div><p>Configure <strong>mqtt_preferences</strong> so that we can connect and publish to our MQTT topics. </p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=c1># ---------------------------</span>
<span class=c1>#</span>
<span class=c1># MOSQUITTO PREFERENCES</span>
<span class=c1>#</span>
<span class=c1># ---------------------------</span>

<span class=c1># IP ADDRESS OR HOSTNAME OF MQTT BROKER</span>
<span class=nv>mqtt_address</span><span class=o>=</span>192.168.X.X

<span class=c1># MQTT BROKER USERNAME</span>
<span class=nv>mqtt_user</span><span class=o>=</span>mqtt_username <span class=c1># This is what was configured on the MQTT Server.</span>

<span class=c1># MQTT BROKER PASSWORD</span>
<span class=nv>mqtt_password</span><span class=o>=</span>password <span class=c1>#Same case as username.</span>

<span class=c1># MQTT PUBLISH TOPIC ROOT</span>
<span class=nv>mqtt_topicpath</span><span class=o>=</span>monitor <span class=c1># &lt;- most configs use this.</span>

<span class=c1># PUBLISHER IDENTITY</span>
<span class=nv>mqtt_publisher_identity</span><span class=o>=</span><span class=s1>&#39;livingarea&#39;</span> <span class=c1>#&lt;- ID for one of the Pi servers eg. Pi Zero W</span>

<span class=c1># MQTT PORT</span>
<span class=nv>mqtt_port</span><span class=o>=</span><span class=s1>&#39;1883&#39;</span>

<span class=c1># MQTT CERTIFICATE FILE</span>
<span class=nv>mqtt_certificate_path</span><span class=o>=</span><span class=s1>&#39;&#39;</span>

<span class=c1>#MQTT VERSION (EXAMPLE: &#39;mqttv311&#39;)</span>
<span class=nv>mqtt_version</span><span class=o>=</span><span class=s1>&#39;&#39;</span>
</code></pre></div><h4 id=note>Note:</h4><p><strong>mqtt_topicpath</strong> should be the same on each of your monitoring servers.</p><p><strong>mqtt_publisher_identity</strong> must be unique for each server that will be sending MQTT messages to the HA server.</p><p>Test that MQTT server is getting the new notifications from your Pi devices.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>mosquitto_sub -h 192.168.X.X -u username -P passwd -t monitor/#

<span class=c1># Output</span>
<span class=o>{</span><span class=s2>&#34;id&#34;</span>:<span class=s2>&#34;00:00:00:00:00:00&#34;</span>,<span class=s2>&#34;confidence&#34;</span>:<span class=s2>&#34;100&#34;</span>,<span class=s2>&#34;name&#34;</span>:<span class=s2>&#34;person1_Phone&#34;</span>,
  <span class=s2>&#34;manufacturer&#34;</span>:<span class=s2>&#34;Apple Inc&#34;</span>,<span class=s2>&#34;type&#34;</span>:<span class=s2>&#34;KNOWN_MAC&#34;</span>,<span class=s2>&#34;retained&#34;</span>:<span class=s2>&#34;true&#34;</span>,
  <span class=s2>&#34;timestamp&#34;</span>:<span class=s2>&#34;.....&#34;</span> 
<span class=o>}</span>
</code></pre></div><p>Here we can see that devices are being seen and their <em>confidence level</em> from the <em>monitor.sh</em> is being reported.</p><p>At this point, after setting up all of the monitoring devices, it is time to move onto setting up HA.</p><h3 id=home-assistant-configuration>Home Assistant Configuration.</h3><h4 id=setup-the-sensor-part-of-the-configuration>Setup the sensor part of the configuration.</h4><p>We need to collect the MQTT messages into HA</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>mqtt</span><span class=w>
</span><span class=w>  </span><span class=nt>state_topic</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;monitor/front/person1_phone&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>value_template</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;{{ value_json.confidence }}&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>unit_of_measurement</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;%&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Person1 Phone Front&#39;</span><span class=w>
</span><span class=w>
</span><span class=w></span>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>mqtt</span><span class=w>
</span><span class=w>  </span><span class=nt>state_topic</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;monitor/livingarea/person1_phone&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>value_template</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;{{ value_json.confidence }}&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>unit_of_measurement</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;%&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Person1 Phone Living Area&#39;</span><span class=w>
</span><span class=w>
</span></code></pre></div><h4 id=added-2020nov12>Added 2020/Nov/12</h4><h5 id=tile-device-example>Tile Device Example</h5><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>mqtt</span><span class=w>
</span><span class=w>  </span><span class=nt>state_topic</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;monitor/front/XX::XX:XX:XX:XX:XX&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>value_template</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;{{ value_json.confidence }}&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>unit_of_measurement</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;%&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Person1 Phone Front&#39;</span><span class=w>
</span><span class=w>
</span><span class=w></span>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>mqtt</span><span class=w>
</span><span class=w>  </span><span class=nt>state_topic</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;monitor/livingarea/XX::XX:XX:XX:XX:XX&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>value_template</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;{{ value_json.confidence }}&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>unit_of_measurement</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;%&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Person1 Phone Living Area&#39;</span><span class=w>
</span></code></pre></div><p><strong>Note:</strong></p><ol><li>I have two entries as I have two devices running <strong>monitor</strong> in two locations in my home.</li><li>The topic is <em>person1_phone</em> which matches the alias used in the <strong>known_static_addresses</strong> file. If there was not an alias. These would be the actual MAC Addresses.</li></ol><p>The next part is still a work in progress. This is still in the sensor.yaml file.</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>min_max</span><span class=w>
</span><span class=w>   </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Person1 Phone Home Confidence&#34;</span><span class=w>
</span><span class=w>   </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>mean</span><span class=w>
</span><span class=w>   </span><span class=nt>round_digits</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span><span class=w>   </span><span class=nt>entity_ids</span><span class=p>:</span><span class=w>
</span><span class=w>     </span>- <span class=l>sensor.person1_phone_front</span><span class=w>
</span><span class=w>     </span>- <span class=l>sensor.person1_phone_living_area</span><span class=w>
</span></code></pre></div><p>This combines these two sensors and return the mean of their two values. In my case this often returns 50% since only one monitor server can detect the phone based on where it is.</p><p>Next we create a sensor that will return a &lsquo;True&rsquo; or &lsquo;False&rsquo; state. As mentioned my min_max generally returns 50%. So I want to have &lsquo;True&rsquo; if the value is > 45% for safety.</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>template</span><span class=w>
</span><span class=w>  </span><span class=nt>sensors</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>is_person1_home</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>friendly_name</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;Is Person1 Home?&#39;</span><span class=w>
</span><span class=w>      </span><span class=nt>value_template</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;{{ state_attr(&#34;sensor.person1_home_confidence&#34;,&#34;mean&#34;) | float &gt; 45 }}&#39;</span><span class=w>
</span></code></pre></div><p>The <strong>value_template</strong> could probably be changed to
<em>states(&lsquo;sensor.person1_home_confidence&rsquo;)</em>.</p><p>At this point we have a sensor that returns true or false if it can see the bluetooth device we are looking for. But it&rsquo;s not actually connected to any HA automations.</p><p>In my existing configuration I am using</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>bluetooth_le_tracker</span><span class=w>
</span><span class=w>
</span><span class=w></span>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>bluetooth_tracker</span><span class=w>
</span></code></pre></div><p>Which auto populates the <strong>known_devices</strong> file.
These devices are then used as triggers for my automations. I want to avoid making larges changes. So we are going to make some virtual device_trackers. These will replace the ones created using the provided bluetooth trackers.</p><p>In the <strong>devices_tracker</strong> configuration file we will add something like:</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>mqtt</span><span class=w>
</span><span class=w>  </span><span class=nt>source_type</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;bluetooth&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>devices</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>person1</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;location/person1&#39;</span><span class=w>
</span></code></pre></div><p>We are basically saying that we are want an MQTT Topic called location/person1. We will be publishing state to this with some scripts later.</p><p>This is where I actually got stuck and it wasn&rsquo;t until I found <a href=https://community.home-assistant.io/t/combining-multiple-device-trackers-into-one-using-mqtt/45324>this bit of wisdom</a> that things fell into place.</p><p>We need to manaully add entries to the <strong>known_devices</strong> file.</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>person1</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>hide_if_away</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span><span class=w>  </span><span class=nt>icon</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>mac</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>picture</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>vendor</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>track</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Test Person</span><span class=w>
</span></code></pre></div><p>We now have a <strong>device_tracker.person1</strong> which will have its state taken from <strong>MQTT:location/person1</strong></p><p><strong>Note:</strong></p><p>If you test this state you will get a <strong>source: null</strong>. This will not be set until we first publish to MQTT.</p><h4 id=moving-on-to-the-scripts>Moving on to the scripts</h4><p>Now we need to start being able to update the <strong>MQTT:location/person1</strong> so that <strong>device_tracker.person1</strong> will have either a <strong>&lsquo;home&rsquo;</strong> or <strong>&lsquo;not_home&rsquo;</strong> state.</p><p>We will edit our script configuration files.</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>&#39;person1_home&#39;</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>alias</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Person1 Home&#34;</span><span class=w>
</span><span class=w>  </span><span class=nt>sequence</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>service</span><span class=p>:</span><span class=w> </span><span class=l>mqtt.publish</span><span class=w>
</span><span class=w>      </span><span class=nt>data</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class=l>location/person1</span><span class=w>
</span><span class=w>        </span><span class=nt>payload</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;home&#39;</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>&#39;person1_away&#39;</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>alias</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Person1 away&#34;</span><span class=w>
</span><span class=w>  </span><span class=nt>sequence</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>service</span><span class=p>:</span><span class=w> </span><span class=l>mqtt.publish</span><span class=w>
</span><span class=w>      </span><span class=nt>data</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class=l>location/person1</span><span class=w>
</span><span class=w>        </span><span class=nt>payload</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;not_home&#39;</span><span class=w>
</span><span class=w>
</span></code></pre></div><p>These two scripts will update the device_tracker so that we can use their state. We will need an automation so that the state is updated.</p><p>But I will add a bonus script here as well. This will trigger a bluetooth rescan. This can be triggered on a restart of HA with an automation.</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>&#39;bt_rescan&#39;</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>alias</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Issue BT Rescan&#34;</span><span class=w>
</span><span class=w>  </span><span class=nt>sequence</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>service</span><span class=p>:</span><span class=w> </span><span class=l>mqtt.publish</span><span class=w>
</span><span class=w>      </span><span class=nt>data</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class=l>monitor/scan/restart</span><span class=w>
</span><span class=w>        </span><span class=nt>payload</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;&#39;</span><span class=w>
</span></code></pre></div><p>Add the following configuration to automations.</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml>- <span class=nt>alias</span><span class=p>:</span><span class=w> </span><span class=l>Set Person home</span><span class=w>
</span><span class=w>  </span><span class=nt>initial_state</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;on&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>trigger</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>state</span><span class=w>
</span><span class=w>      </span><span class=nt>entity_id</span><span class=p>:</span><span class=w> </span><span class=l>sensor.is_person1_home</span><span class=w>
</span><span class=w>    </span>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>homeassistant</span><span class=w>
</span><span class=w>      </span><span class=nt>event</span><span class=p>:</span><span class=w> </span><span class=l>start</span><span class=w>
</span><span class=w>  </span><span class=nt>condition</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>condition</span><span class=p>:</span><span class=w> </span><span class=l>state</span><span class=w>
</span><span class=w>      </span><span class=nt>entity_id</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;sensor.is_person1_home&#39;</span><span class=w>
</span><span class=w>      </span><span class=nt>state</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;True&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>action</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>service</span><span class=p>:</span><span class=w> </span><span class=l>script.person1_home</span><span class=w>
</span><span class=w>
</span><span class=w></span>- <span class=nt>alias</span><span class=p>:</span><span class=w> </span><span class=l>Set Person1 away</span><span class=w>
</span><span class=w>  </span><span class=nt>initial_state</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;on&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>trigger</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>state</span><span class=w>
</span><span class=w>      </span><span class=nt>entity_id</span><span class=p>:</span><span class=w> </span><span class=l>sensor.is_person1_home</span><span class=w>
</span><span class=w>    </span>- <span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>homeassistant</span><span class=w>
</span><span class=w>      </span><span class=nt>event</span><span class=p>:</span><span class=w> </span><span class=l>start</span><span class=w>
</span><span class=w>  </span><span class=nt>condition</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>condition</span><span class=p>:</span><span class=w> </span><span class=l>state</span><span class=w>
</span><span class=w>      </span><span class=nt>entity_id</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;sensor.is_person1_home&#39;</span><span class=w>
</span><span class=w>      </span><span class=nt>state</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;False&#39;</span><span class=w>
</span><span class=w>  </span><span class=nt>action</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>service</span><span class=p>:</span><span class=w> </span><span class=l>script.person1_away</span><span class=w>
</span></code></pre></div><p>This is where we link everything together. We also have the automations trigger when HA starts up. So we get some initial state.</p><p>I personally also opted to have a BT scan triggered when ever HA restarts.</p><p>I added this configuration to automations.</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>alias</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;HA Started&#34;</span><span class=w>
</span><span class=w></span><span class=nt>initial_state</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;on&#39;</span><span class=w>
</span><span class=w></span><span class=nt>trigger</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>homeassistant</span><span class=w>
</span><span class=w>  </span><span class=nt>event</span><span class=p>:</span><span class=w> </span><span class=l>start</span><span class=w>
</span><span class=w></span><span class=nt>action</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=nt>service</span><span class=p>:</span><span class=w> </span><span class=l>script.bt_rescan</span><span class=w>
</span></code></pre></div><p>The final step is the replace all the previous device_tracker references with the new manaully created ones listed in <strong>known_devices.yaml</strong></p><h3 id=final-thoughts>Final Thoughts</h3><p>This is not yet an Ideal setup. I am still working on it. But if you look at the blog links below you might get some more ideas. I am still reading through them and improving things.</p><p>As I stated at the start. This is mostly for me so that I have some documentation for myself.</p><p>But I hope others might find it useful. Since I had to work through it and piece it together.</p><p>Thanks to those who posted the work online. It was invaluable. The main part I found missing was the <strong>known_devices.yaml</strong></p><hr><h3 id=references>References</h3><ul><li><a href=https://forum.level1techs.com/t/bluetooth-presence-detection-for-home-automation-the-level1-way/148516>Bluetooth Presence Detection for Home Automation – The Level1 Way</a></li><li><a href=https://community.home-assistant.io/t/monitor-reliable-multi-user-distributed-bluetooth-occupancy-presence-detection/68505>[monitor] Reliable, Multi-User, Distributed Bluetooth Occupancy/Presence Detection</a></li></ul><h4 id=these-are-links-to-a-single-ha-user-the-config-is-far-beyond-what-i-need-but-its-a-great-resource>These are links to a single HA user. The config is far beyond what I need. But it&rsquo;s a great resource</h4><ul><li><a href=https://blog.ceard.tech/2019/03/presence-detection-are-we-nearly-there.html>Presence detection - are we nearly there yet?</a></li><li><a href=https://blog.ceard.tech/2019/10/presence-detection-final-countdown.html>Presence detection, the final countdown?</a></li><li><a href=https://blog.ceard.tech/2018/09/a-while-back-i-covered-how-i-was-doing.html>Presence detection updated</a></li><li><a href=https://github.com/DubhAd/Home-AssistantConfig>GitHub Repo</a></li></ul><h4 id=some-missing-magic>Some missing Magic</h4><ul><li><a href=https://community.home-assistant.io/t/combining-multiple-device-trackers-into-one-using-mqtt/45324>The missing magic to make MQTT State usable as a device_tracker</a></li></ul><h3 id=software>Software</h3><ul><li><a href=https://github.com/andrewjfreyer/monitor>Monitor</a></li></ul><div class=blog-tags><a href=https://bas-man.github.io//tags/bluetooth/>Bluetooth</a>&nbsp;
<a href=https://bas-man.github.io//tags/hassio/>Hassio</a>&nbsp;
<a href=https://bas-man.github.io//tags/home-assistant/>Home assistant</a>&nbsp;
<a href=https://bas-man.github.io//tags/presence/>Presence</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fbas-man.github.io%2fpost%2fble-presence-detection-home-assistant%2f&text=Presence%20Detection%20with%20BLE%20using%20monitor.sh%20%26%20Home%20Assistant&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbas-man.github.io%2fpost%2fble-presence-detection-home-assistant%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2fble-presence-detection-home-assistant%2f&title=Presence%20Detection%20with%20BLE%20using%20monitor.sh%20%26%20Home%20Assistant" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbas-man.github.io%2fpost%2fble-presence-detection-home-assistant%2f&title=Presence%20Detection%20with%20BLE%20using%20monitor.sh%20%26%20Home%20Assistant" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2fble-presence-detection-home-assistant%2f&title=Presence%20Detection%20with%20BLE%20using%20monitor.sh%20%26%20Home%20Assistant" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fbas-man.github.io%2fpost%2fble-presence-detection-home-assistant%2f&description=Presence%20Detection%20with%20BLE%20using%20monitor.sh%20%26%20Home%20Assistant" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://bas-man.github.io/post/launchd-instead-of-cron/ data-toggle=tooltip data-placement=top title="Use launchd instead of crontab on your Mac">&larr; Previous Post</a></li><li class=next><a href=https://bas-man.github.io/post/raspberry-stretch-to-buster-missing-steps/ data-toggle=tooltip data-placement=top title="Raspberry Pi Stretch to Buster Missing Steps">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/Bas-Man title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://dev.to/basman title=Dev><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-dev fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://flipboard.com/@baspann/coding-kq8v8rh8z?from=share%25!%28EXTRA%20string=%29" title=Flipboard><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-flipboard fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Bas-Man
&nbsp;&bull;&nbsp;&copy;
2020 - 2021
&nbsp;&bull;&nbsp;
<a href=https://bas-man.github.io/>Bas-Man's Musings</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://bas-man.github.io/js/main.js></script><script src=https://bas-man.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://bas-man.github.io/js/load-photoswipe.js></script><div class=cookie-container><p>By using this site, you agree to our use of cookies.
We use cookies on this website to give you the best experience on our
site. To find out more, read our <a href=/privacy/>privacy</a> policy.</p><button class=cookie-btn>
Okay</button></div><script src=/js/custom.js></script></body></html>