<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Rust: Documenting your Code - Bas-Man's Musings</title><meta name=description content="Hi.
As with all projects. It&rsquo;s important to create documentation. This is, as we know, very important when creating code. When we come back to a project after a break, or if someone new takes over. Documentation will help you remember or learn what the code does. The thinking that was behind certain decisions."><meta name=author content="Bas-Man"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Bas-Man\u0027s Musings","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/bas-man.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/bas-man.github.io\/post\/rust\/rust-documenting\/","name":"Rust documenting your code"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Bas-Man"},"headline":"Rust: Documenting your Code","description":"Hi.\nAs with all projects. It\u0026rsquo;s important to create documentation. This is, as we know, very important when creating code. When we come back to a project after a break, or if someone new takes over. Documentation will help you remember or learn what the code does. The thinking that was behind certain decisions.\n","inLanguage":"en","wordCount":616,"datePublished":"2021-05-06T11:03:18","dateModified":"2021-05-06T11:03:18","image":"https:\/\/bas-man.github.io\/","keywords":["rust, documenting, documentation, learning"],"mainEntityOfPage":"https:\/\/bas-man.github.io\/post\/rust\/rust-documenting\/","publisher":{"@type":"Organization","name":"https:\/\/bas-man.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/bas-man.github.io\/","height":60,"width":60}}}</script><meta property="og:title" content="Rust: Documenting your Code"><meta property="og:description" content="Hi.
As with all projects. It&rsquo;s important to create documentation. This is, as we know, very important when creating code. When we come back to a project after a break, or if someone new takes over. Documentation will help you remember or learn what the code does. The thinking that was behind certain decisions."><meta property="og:url" content="https://bas-man.github.io/post/rust/rust-documenting/"><meta property="og:type" content="website"><meta property="og:site_name" content="Bas-Man's Musings"><meta name=twitter:title content="Rust: Documenting your Code"><meta name=twitter:description content="Hi.
As with all projects. It&rsquo;s important to create documentation. This is, as we know, very important when creating code. When we come back to a project after a break, or if someone new takes …"><meta name=twitter:card content="summary"><link href=https://bas-man.github.io/images/favicons/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.84.0"><link rel=alternate href=https://bas-man.github.io/index.xml type=application/rss+xml title="Bas-Man's Musings"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://bas-man.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://bas-man.github.io/css/highlight.min.css><link rel=stylesheet href=https://bas-man.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=/css/custom.css><link href=/css/boxes.css rel=stylesheet><script async src="https://www.googletagmanager.com/gtag/js?id=G-CBZDLNDS8F"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-CBZDLNDS8F',{anonymize_ip:!1})}</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-166598762-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-166598762-1')</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://bas-man.github.io/>Bas-Man's Musings</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li class=navlinks-container><a class=navlinks-parent>Categories</a><div class=navlinks-children><a href=/series>Series</a>
<a href=/categories>Categories</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Projects</a><div class=navlinks-children><a href=/projects/github/>GitHub</a>
<a href=/projects/line-notify-from-email/>Line Notification</a></div></li><li class=navlinks-container><a class=navlinks-parent>Docs</a><div class=navlinks-children><a href=/docs/bind-dns-setup/>Bind DNS Setup</a>
<a href=/docs/gmail-zapier-line-notify/>Gmail & Zapier</a></div></li><li class=navlinks-container><a class=navlinks-parent>References</a><div class=navlinks-children><a href=/cheatsheets/python/>Python</a>
<a href=/cheatsheets/perl/>Perl</a>
<a href=/cheatsheets/rust/>Rust</a>
<a href=/cheatsheets/git/>Git</a>
<a href=/cheatsheets/latex/>LaTeX</a></div></li><li class=navlinks-container><a class=navlinks-parent>Snippets</a><div class=navlinks-children><a href=/cheatsheets/python/snippets/>Python</a>
<a href=/cheatsheets/perl/snippets/>Perl</a>
<a href=/cheatsheets/rust/snippets/>Rust</a>
<a href=/cheatsheets/git/snippets/>Git</a></div></li><li><a title=About href=/about/>About</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Rust: Documenting your Code</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on May 6, 2021
&nbsp;(Last modified on May 11, 2010)
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;616&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Bas-Man</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Hi.<br>As with all projects. It&rsquo;s important to create documentation. This is, as we know, very important when creating code. When we come back to a project after a break, or if someone new takes over. Documentation will help you remember or learn what the code does. The thinking that was behind certain decisions.</p><p>Here I will be documenting some examples of what I have learned. This is not to be an extensive look.</p><h2 id=resources>Resources</h2><p>As with everything new. I started with some research. I found this really good <a href=https://blog.guillaume-gomez.fr/articles/2020-03-12+Guide+on+how+to+write+documentation+for+a+Rust+crate>article</a>. I strongly recommend you take a look at the article.<br>There is also the standard <a href=https://doc.rust-lang.org/rustdoc/what-is-rustdoc.html>docs</a></p><p>I will only be concerning myself wth the <code>dns</code> module I have been creating.</p><p>First let&rsquo;s generate the documentation with what I have already.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>cargo doc <span class=o>&amp;&amp;</span> cargo doc --open
</code></pre></div><p>Then navigate to the <code>dns</code> module and then <code>spf</code>.<br><img src=/images/rust/documenting-article/rust-documentation-1.png alt="dns spf 1"></p><h2 id=basic-excluding-of-internal-functions-and-modules>Basic excluding of internal functions and modules</h2><p>In the above image we can see a list of functions. These functions are internal implementation details. And users of the module do not need to be aware of these. Let&rsquo;s hide these functions from rust&rsquo;s documentation system.</p><p>For this we use the <code>#[doc(hidden)]</code> instruction.</p><p>For each function we need to add this instruction just above the function declaration. This is done within <code>src/dns/spf/mod.rs</code>.</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=cp>#[doc(hidden)]</span><span class=w>
</span><span class=w></span><span class=c1>// Check if the initial character in the string `record` matches `c`
</span><span class=c1>// If they do no match then return the initial character
</span><span class=c1>// if c matches first character of record, we can `+`, a blank modiifer equates to `+`
</span><span class=c1></span><span class=k>fn</span> <span class=nf>return_and_remove_qualifier</span><span class=p>(</span><span class=n>record</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>,</span><span class=w> </span><span class=n>c</span>: <span class=nc>char</span><span class=p>)</span><span class=w> </span>-&gt; <span class=p>(</span><span class=n>char</span><span class=p>,</span><span class=w> </span><span class=o>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></code></pre></div><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=cp>#[doc(hidden)]</span><span class=w>
</span><span class=w></span><span class=k>fn</span> <span class=nf>remove_qualifier</span><span class=p>(</span><span class=n>record</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kp>&amp;</span><span class=kt>str</span> <span class=p>{</span><span class=w>
</span></code></pre></div><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=cp>#[doc(hidden)]</span><span class=w>
</span><span class=w></span><span class=k>fn</span> <span class=nf>capture_matches</span><span class=p>(</span><span class=w>
</span><span class=w>    </span><span class=n>pattern</span>: <span class=nc>Regex</span><span class=p>,</span><span class=w>
</span></code></pre></div><p>We have to regenerate the documentation if we want to see the changes</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>cargo doc
</code></pre></div><p>Then we can reload the documentation page.</p><p>We now have a cleaner page with the internal functions removed.
<img src=/images/rust/documenting-article/rust-documentation-2.png alt="dns spf 2"></p><p>You can use the <code>#[doc(hidden)]</code> to also hide the test modules from documentation.</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=cp>#[doc(hidden)]</span><span class=w>
</span><span class=w></span><span class=k>mod</span> <span class=nn>spf_a_mechanism_test</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=cp>#[doc(hidden)]</span><span class=w>
</span><span class=w></span><span class=k>mod</span> <span class=nn>spf_mx_mechanism_test</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=cp>#[doc(hidden)]</span><span class=w>
</span><span class=w></span><span class=k>mod</span> <span class=nn>spf_test</span><span class=p>;</span><span class=w>
</span></code></pre></div><h2 id=adding-module-level-documentation>Adding module level documentation</h2><p>If you look closely at the new page. You will notice there is no information about what this module does. We need to add some module level documentation.</p><p>At the the top of <code>mod.rs</code> I will add.</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=sd>//! This module creates an object that contains a deconstructed SPF DNS record.
</span></code></pre></div><p>We then regenerate the documentation again. (skipped from here on out)
<img src=/images/rust/documenting-article/rust-documentation-3.png alt="dns spf 3"></p><h2 id=documenting-functions-and-methods>Documenting Functions and Methods</h2><p>Let&rsquo;s move to documenting some of the functions associated with the <code>Spf struct</code></p><p>Documenting the <code>Spf::new()</code> Method.</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=k>impl</span><span class=w> </span><span class=n>Spf</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=sd>/// Create a new Spf with the provided `str`
</span><span class=sd></span><span class=w>    </span><span class=sd>///
</span><span class=sd></span><span class=w>    </span><span class=sd>/// # Example
</span><span class=sd></span><span class=w>    </span><span class=sd>///
</span><span class=sd></span><span class=w>    </span><span class=sd>/// ```
</span><span class=sd></span><span class=w>    </span><span class=sd>/// let spf = Spf::new(&#34;v=spf1 redirect=_spf.example.com&#34;);
</span><span class=sd></span><span class=w>    </span><span class=sd>/// ```
</span><span class=sd></span><span class=w>    </span><span class=sd>///
</span><span class=sd></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>new</span><span class=p>(</span><span class=kt>str</span>: <span class=kp>&amp;</span><span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span></code></pre></div><p>An important thing to note here is that the code between the backticks is actually tested when you run <code>cargo test</code>.
<strong>Note:</strong> The above example will not actually work. If you are looking for a real example checkout the next article <a href=/post/rust/rust-move-to-crate-add-testable-documentation/>here</a></p><p>Documenting the <code>parse()</code> Method.</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=sd>/// Parse the contents of `source` and populate the internal structure of `Spf`
</span><span class=sd></span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>parse</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></code></pre></div><p>This now gives us.
<img src=/images/rust/documenting-article/rust-documentation-4.png alt="dns spf 4"></p><h2 id=linking-within-the-documentation>Linking within the documentation</h2><p>I would refer you to this <a href=https://stackoverflow.com/questions/31582064/how-to-link-to-other-fns-structs-enums-traits-in-rustdoc>stack overflow link</a> as a starter.</p><p>Here is a small example.</p><div class=highlight><pre class=chroma><code class=language-rust data-lang=rust><span class=cp>#[derive(Debug, Clone)]</span><span class=w>
</span><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>enum</span> <span class=nc>MechanismKind</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=sd>/// Represents a Mechanism of type include:
</span><span class=sd></span><span class=w>    </span><span class=n>Include</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=sd>/// Represents a Mechanism of type redirect=
</span><span class=sd></span><span class=w>    </span><span class=n>Redirect</span><span class=p>,</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>impl</span><span class=w> </span><span class=n>MechanismKind</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=sd>/// Returns `true` if the mechanism is [`Include`](MechanismKind::Include).
</span><span class=sd></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>is_include</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>matches</span><span class=o>!</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>Self</span>::<span class=n>Include</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=sd>/// Returns `true` if the mechanism is [`Redirect`](MechanismKind::Redirect).
</span><span class=sd></span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>is_redirect</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>bool</span> <span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>matches</span><span class=o>!</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>Self</span>::<span class=n>Redirect</span><span class=p>)</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></div><p>Like <strong>Markdown</strong> we use <code>[label](link)</code> the difference is that the <em>link</em> is written as if we are using it in actual rust code <code>MechanismKind::Include</code><br><img src=/images/rust/documenting-article/rust-documentation-5.png alt="dns spf 5"><br>Clicking on the <strong>Include</strong> for the <em>Returns &lsquo;true&rsquo; if mechanism is Include</em> links you up to the definition of <strong>Include</strong> under <strong>Variants</strong>.</p><p>That&rsquo;s it for today. I will update this article if I find new interesting things.<br>Hope this helps.</p><div class=blog-tags><a href=https://bas-man.github.io//tags/rust/>rust</a>&nbsp;
<a href=https://bas-man.github.io//tags/documenting/>documenting</a>&nbsp;
<a href=https://bas-man.github.io//tags/documentation/>documentation</a>&nbsp;
<a href=https://bas-man.github.io//tags/learning/>learning</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2frust-documenting%2f&text=Rust%3a%20Documenting%20your%20Code&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2frust-documenting%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2frust-documenting%2f&title=Rust%3a%20Documenting%20your%20Code" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2frust-documenting%2f&title=Rust%3a%20Documenting%20your%20Code" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2frust-documenting%2f&title=Rust%3a%20Documenting%20your%20Code" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fbas-man.github.io%2fpost%2frust%2frust-documenting%2f&description=Rust%3a%20Documenting%20your%20Code" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/cheatsheets/rust/snippets/trust-dns-resolver-mx/>Using trust-dns-resolver to do mx lookups</a></li><li><a href=/cheatsheets/rust/snippets/trust-dns-resolver-soa/>Using trust-dns-resolver to do soa lookups</a></li><li><a href=/post/rust/published-my-first-crate/>Published My First Crate: decon-spf</a></li><li><a href=/post/rust/library-with-example-program/>Rust: Add an Example Program to your Library Crate</a></li><li><a href=/post/rust/lazy-static-regex/>Rust: Lazy Static Regex</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://bas-man.github.io/post/rust/rust-spf-a-mx/ data-toggle=tooltip data-placement=top title="SPF: Adding Support for A and MX Mechanisms in Rust">&larr; Previous Post</a></li><li class=next><a href=https://bas-man.github.io/post/rust/rust-move-to-crate-add-testable-documentation/ data-toggle=tooltip data-placement=top title="Rust: Move from binary to library and Add Documentation Examples that are tested.">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/Bas-Man title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://dev.to/basman title=Dev><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-dev fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://flipboard.com/@baspann/coding-kq8v8rh8z?from=share%25!%28EXTRA%20string=%29" title=Flipboard><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-flipboard fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Bas-Man
&nbsp;&bull;&nbsp;&copy;
2020 - 2021
&nbsp;&bull;&nbsp;
<a href=https://bas-man.github.io/>Bas-Man's Musings</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.84.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://bas-man.github.io/js/main.js></script><script src=https://bas-man.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://bas-man.github.io/js/load-photoswipe.js></script><div class=cookie-container><p>By using this site, you agree to our use of cookies.
We use cookies on this website to give you the best experience on our
site. To find out more, read our <a href=/privacy/>privacy</a> policy.</p><button class=cookie-btn>
Okay</button></div><script src=/js/custom.js></script></body></html>