<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Swift: Deconstruct SPF an Outline and Background - Bas-Man's Musings</title><meta name=description content="What is SPF
If you have not followed my rust series on deconstructing SPF you can check it out here."><meta name=author content="Bas-Man"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Bas-Man\u0027s Musings","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/bas-man.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/bas-man.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/bas-man.github.io\/post\/swift\/decon-spf-outline-background\/","name":"Swift deconstruct spf an outline and background"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Bas-Man"},"headline":"Swift: Deconstruct SPF an Outline and Background","description":"What is SPF If you have not followed my rust series on deconstructing SPF you can check it out here.\n","inLanguage":"en","wordCount":491,"datePublished":"2021-05-17T12:15:00","dateModified":"2021-05-17T12:15:00","image":"https:\/\/bas-man.github.io\/","keywords":["swift, learning, spf, beginner"],"mainEntityOfPage":"https:\/\/bas-man.github.io\/post\/swift\/decon-spf-outline-background\/","publisher":{"@type":"Organization","name":"https:\/\/bas-man.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/bas-man.github.io\/","height":60,"width":60}}}</script><meta property="og:title" content="Swift: Deconstruct SPF an Outline and Background"><meta property="og:description" content="What is SPF
If you have not followed my rust series on deconstructing SPF you can check it out here."><meta property="og:url" content="https://bas-man.github.io/post/swift/decon-spf-outline-background/"><meta property="og:type" content="website"><meta property="og:site_name" content="Bas-Man's Musings"><meta name=twitter:title content="Swift: Deconstruct SPF an Outline and Background"><meta name=twitter:description content="What is SPF
If you have not followed my rust series on deconstructing SPF you can check it out here."><meta name=twitter:card content="summary"><link href=https://bas-man.github.io/images/favicons/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.83.1"><link rel=alternate href=https://bas-man.github.io/index.xml type=application/rss+xml title="Bas-Man's Musings"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://bas-man.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://bas-man.github.io/css/highlight.min.css><link rel=stylesheet href=https://bas-man.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=/css/custom.css><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-166598762-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://bas-man.github.io/>Bas-Man's Musings</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=/>Home</a></li><li class=navlinks-container><a class=navlinks-parent>Categories</a><div class=navlinks-children><a href=/series>Series</a>
<a href=/categories>Categories</a>
<a href=/tags>Tags</a></div></li><li class=navlinks-container><a class=navlinks-parent>Projects</a><div class=navlinks-children><a href=/projects/github/>GitHub</a>
<a href=/projects/line-notify-from-email/>Line Notification</a></div></li><li class=navlinks-container><a class=navlinks-parent>Docs</a><div class=navlinks-children><a href=/docs/bind-dns-setup/>Bind DNS Setup</a>
<a href=/docs/gmail-zapier-line-notify/>Gmail & Zapier</a></div></li><li class=navlinks-container><a class=navlinks-parent>References</a><div class=navlinks-children><a href=/cheatsheets/python/>Python</a>
<a href=/cheatsheets/perl/>Perl</a>
<a href=/cheatsheets/rust/>Rust</a>
<a href=/cheatsheets/git/>Git</a>
<a href=/cheatsheets/latex/>LaTeX</a></div></li><li class=navlinks-container><a class=navlinks-parent>Snippets</a><div class=navlinks-children><a href=/cheatsheets/python/snippets/>Python</a>
<a href=/cheatsheets/perl/snippets/>Perl</a>
<a href=/cheatsheets/rust/snippets/>Rust</a>
<a href=/cheatsheets/git/snippets/>Git</a></div></li><li><a title=About href=/about/>About</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Swift: Deconstruct SPF an Outline and Background</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on May 17, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;491&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Bas-Man</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><h1 id=what-is-spf>What is SPF</h1><p>If you have not followed my rust series on deconstructing SPF you can check it out <a href=/series/learning-rust/>here</a>.</p><p>Here is some back ground on SPF.</p><ul><li><a href=https://www.easy365manager.com/what-is-spf-sender-policy-framework/>What is SPF</a></li><li><a href=https://dmarcian.com/spf-syntax-table/>SPF Record syntax</a></li></ul><h2 id=what-is-a-qualifier>What is a qualifier</h2><p>A qualifier changes the way that a mechanism is interpreted, they are</p><ul><li><code>+</code> Pass</li><li><code>-</code> Fail</li><li><code>~</code> SoftFail</li><li><code>?</code> Neutral<ul><li>Neutral is the default if no qualifier is matched.</li></ul></li></ul><h2 id=what-is-a-mechanism>What is a mechanism</h2><p>An SPF mechanism can be one of several types</p><ul><li>Include</li><li>A</li><li>Mx</li><li>Ip4</li><li>Ip6</li><li>All</li><li>Ptr</li><li>Exists</li><li>Redirect (Technially this is a Modifier, but I will be using it as a Mechanism)</li></ul><p>I will be attempting to just learn some of the basics of the Swift language. So I will be looking at things like:</p><ul><li>enum</li><li>struct</li><li>Optional variables</li><li>Perhaps more if I find that I need them.</li></ul><h2 id=swift-the-building-blocks>Swift: The building blocks</h2><h3 id=qualifiers>Qualifiers</h3><p>So I need to have a way to handle <code>qualifiers</code></p><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=kd>enum</span> <span class=nc>Qualifier</span><span class=p>:</span> <span class=nb>String</span> <span class=p>{</span>
    <span class=k>case</span> <span class=n>Pass</span> <span class=p>=</span> <span class=s>&#34;+&#34;</span>
    <span class=k>case</span> <span class=n>Fail</span> <span class=p>=</span> <span class=s>&#34;-&#34;</span>
    <span class=k>case</span> <span class=n>SoftFail</span> <span class=p>=</span> <span class=s>&#34;~&#34;</span>
    <span class=k>case</span> <span class=n>Neutral</span> <span class=p>=</span> <span class=s>&#34;?&#34;</span>
    <span class=k>case</span> <span class=n>None</span> <span class=p>=</span> <span class=s>&#34;&#34;</span>
<span class=p>}</span>
</code></pre></div><p>This enumeration will manage my qualifiers. I have added a <code>None</code> for the moment since in many cases, there is no qualifier provided, and I think I might want to be able to reproduce the mechanism in the future.</p><h3 id=mechanism>Mechanism</h3><p>To handle these I will create a second enumeration</p><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=kd>enum</span> <span class=nc>MechanismKind</span> <span class=p>{</span>
    <span class=k>case</span> <span class=n>Redirect</span><span class=p>,</span> <span class=n>Include</span><span class=p>,</span> <span class=n>A</span><span class=p>,</span> <span class=n>MX</span><span class=p>,</span> <span class=n>Ip4</span><span class=p>,</span> <span class=n>Ip6</span><span class=p>,</span> <span class=n>All</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><p>Although <code>Redirect</code> is a modifier, I am listing it here as a mechanism. I am also omitting <code>ptr</code> and <code>exists</code>. These may or may not be handled.</p><p>A mechanism is made up of a <code>qualifier</code> and some <code>mechanism</code> value. It also needs to have a kind. So a struct will probably work here.</p><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=kd>struct</span> <span class=nc>Mechanism</span> <span class=p>{</span>
    <span class=kd>var</span> <span class=nv>kind</span><span class=p>:</span> <span class=n>MechanismKind</span><span class=p>;</span>
    <span class=kd>var</span> <span class=nv>qualifier</span><span class=p>:</span> <span class=n>Qualifier</span><span class=p>;</span>
    <span class=kd>var</span> <span class=nv>mechanism</span><span class=p>:</span> <span class=nb>String</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><h4 id=examples>Examples</h4><p>Let&rsquo;s say we have an SPF record of the following type:</p><div class=highlight><pre class=chroma><code class=language-text data-lang=text>&#34;v=spf1 a ip4:x.x.x.x ~all&#34;
</code></pre></div><p>We want to have a struct that will represent <code>A</code> and another that represents <code>Ip4</code></p><p>These are conceptual examples only.</p><h5 id=a>A</h5><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=kd>struct</span> <span class=p>{</span>
  <span class=n>kind</span> <span class=p>=</span><span class=o>&gt;</span> <span class=n>MechanismKind</span><span class=p>.</span><span class=n>A</span>
  <span class=n>qualifier</span> <span class=p>=</span><span class=o>&gt;</span> <span class=n>Qualifers</span><span class=p>.</span><span class=n>None</span>
  <span class=n>mechanism</span> <span class=p>=</span><span class=o>&gt;</span> <span class=s>&#34;&#34;</span>
<span class=p>}</span>
</code></pre></div><h5 id=ip4>Ip4</h5><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=kd>struct</span> <span class=p>{</span>
  <span class=n>kind</span> <span class=p>=</span><span class=o>&gt;</span> <span class=n>MechanismKind</span><span class=p>.</span><span class=n>Ip4</span>
  <span class=n>qualifier</span> <span class=p>=</span><span class=o>&gt;</span> <span class=n>None</span>
  <span class=n>mechanism</span> <span class=p>=</span><span class=o>&gt;</span> <span class=s>&#34;x.x.x.x&#34;</span>
<span class=p>}</span>
</code></pre></div><p>Seeing this I can see that there will be some good cases to make some variables <code>Optional</code></p><h3 id=spf>SPF</h3><p>This struct will probably look something like what follows.</p><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=kd>struct</span> <span class=nc>SPF</span> <span class=p>{</span>
    <span class=kd>var</span> <span class=nv>redirect</span><span class=p>:</span> <span class=n>Mechanism</span><span class=p>?;</span>
    <span class=kd>var</span> <span class=nv>is_redirect</span><span class=p>:</span> <span class=nb>Bool</span> <span class=p>=</span> <span class=kc>false</span><span class=p>;</span>
    <span class=kd>var</span> <span class=nv>include</span><span class=p>:</span> <span class=n>Mechanism</span><span class=p>?;</span>
    <span class=kd>var</span> <span class=nv>a</span><span class=p>:</span> <span class=n>Mechanism</span><span class=p>?;</span>
    <span class=kd>var</span> <span class=nv>mx</span><span class=p>:</span> <span class=n>Mechanism</span><span class=p>?;</span>
    <span class=kd>var</span> <span class=nv>all</span><span class=p>:</span> <span class=n>Mechanism</span><span class=p>?;</span>
<span class=p>}</span>
</code></pre></div><p>This is merely a rough outline. Most will need to be a list of records.
You might notice the use if the <code>?</code> at the end of <code>Mechanism</code>. This denotes that the variable is optional and hence can have a <code>nil</code> value. That meaning it can be absent.<br>I refer you to the <a href=https://developer.apple.com/documentation/swift/optional>Swift Documentation</a></p><p>In the next article we will start to develop some code focused on the struct for a <code>Mechanism</code></p><div class=blog-tags><a href=https://bas-man.github.io//tags/swift/>swift</a>&nbsp;
<a href=https://bas-man.github.io//tags/learning/>learning</a>&nbsp;
<a href=https://bas-man.github.io//tags/spf/>spf</a>&nbsp;
<a href=https://bas-man.github.io//tags/beginner/>beginner</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fbas-man.github.io%2fpost%2fswift%2fdecon-spf-outline-background%2f&text=Swift%3a%20Deconstruct%20SPF%20an%20Outline%20and%20Background&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbas-man.github.io%2fpost%2fswift%2fdecon-spf-outline-background%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2fswift%2fdecon-spf-outline-background%2f&title=Swift%3a%20Deconstruct%20SPF%20an%20Outline%20and%20Background" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbas-man.github.io%2fpost%2fswift%2fdecon-spf-outline-background%2f&title=Swift%3a%20Deconstruct%20SPF%20an%20Outline%20and%20Background" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbas-man.github.io%2fpost%2fswift%2fdecon-spf-outline-background%2f&title=Swift%3a%20Deconstruct%20SPF%20an%20Outline%20and%20Background" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fbas-man.github.io%2fpost%2fswift%2fdecon-spf-outline-background%2f&description=Swift%3a%20Deconstruct%20SPF%20an%20Outline%20and%20Background" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/swift/decon-spf-getting-started/>Swift: Deconstruct SPF Getting Started</a></li><li><a href=/post/rust/rust-move-to-crate-add-testable-documentation/>Rust: Move from binary to library and Add Documentation Examples that are tested.</a></li><li><a href=/post/rust/rust-documenting/>Rust: Documenting your Code</a></li><li><a href=/post/rust/rust-spf-a-mx/>SPF: Adding Support for A and MX Mechanisms in Rust</a></li><li><a href=/post/rust/rust-looking-at-regex-addendum/>Looking at Regex in Rust (Addendum)</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://bas-man.github.io/post/swift/decon-spf-getting-started/ data-toggle=tooltip data-placement=top title="Swift: Deconstruct SPF Getting Started">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/Bas-Man title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://dev.to/basman title=Dev><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-dev fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://flipboard.com/@baspann/coding-kq8v8rh8z?from=share%25!%28EXTRA%20string=%29" title=Flipboard><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-flipboard fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Bas-Man
&nbsp;&bull;&nbsp;&copy;
2020 - 2021
&nbsp;&bull;&nbsp;
<a href=https://bas-man.github.io/>Bas-Man's Musings</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://bas-man.github.io/js/main.js></script><script src=https://bas-man.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://bas-man.github.io/js/load-photoswipe.js></script><div class=cookie-container><p>By using this site, you agree to our use of cookies.
We use cookies on this website to give you the best experience on our
site. To find out more, read our <a href=/privacy/>privacy</a> policy.</p><button class=cookie-btn>
Okay</button></div><script src=/js/custom.js></script></body></html>